be 2538
have 1118
say 921
do 701
get 443
look 392
go 392
up 342
know 285
back 266
not 234
see 234
think 229
out 199
come 186
so 177
tell 175
just 174
take 171
very 170
try 166
now 165
then 164
down 151
off 147
time 137
make 136
want 133
find 133
something 132
never 121
door 120
right 119
eye 119
head 118
here 113
turn 113
hand 111
more 111
only 111
even 109
face 107
first 107
hear 103
keep 103
leave 102
too 101
again 101
give 101
there 100
ask 100
thing 100
way 100
good 98
people 97
seem 96
stand 94
yeh 93
room 92
boy 92
point 92
next 92
still 92
other 89
sit 85
last 84
as 82
year 81
house 80
well 79
ter 78
start 78
long 76
open 75
much 75
once 74
stop 73
really 73
anything 73
pull 72
let 72
little 71
day 70
away 70
suddenly 69
walk 68
wand 68
star 67
call 66
letter 66
voice 65
old 65
put 65
bit 64
school 64
book 63
foot 63
saw 62
cloak 62
catch 61
everyone 60
hold 59
wizard 58
second 58
.... 57
few 57
ever 57
owl 56
watch 55
nothing 54
end 54
remember 53
large 53
move 53
lot 53
talk 52
wall 52
one 52
floor 52
mind 52
front 51
moment 51
happen 50
run 50
great 50
felt 49
name 49
hermione 49
enough 48
night 48
around 48
black 47
mean 47
air 47
almost 47
broom 47
whisper 47
ground 47
yer 46
suppose 46
work 46
need 46
fell 46
show 46
smile 46
hat 46
dragon 45
lose 45
bed 45
wait 44
read 44
dark 44
quickly 44
course 44
table 44
bad 43
notice 43
sure 43
word 43
already 43
minute 43
reach 42
speak 42
arm 42
window 42
over 42
use 42
always 41
later 41
mirror 41
family 40
break 40
high 40
follow 40
hair 39
corridor 39
place 39
step 39
forget 39
sound 38
else 38
small 38
nose 38
throw 38
shake 38
fire 38
troll 38
same 37
meet 37
anyone 37
train 37
stone 37
send 37
yet 37
like 37
leg 37
own 36
quite 36
forest 36
full 36
nearly 36
light 36
life 36
wonder 36
new 36
shout 36
help 35
glass 35
man 35
knock 35
kill 35
die 35
drop 35
father 35
pass 35
week 35
big 34
broomstick 34
top 34
magic 34
hall 34
team 34
side 34
play 34
hard 33
stay 33
whole 33
mother 33
sort 33
best 33
forward 33
fly 33
morning 32
win 32
twin 32
silver 31
realize 31
white 30
empty 30
mutter 30
anyway 30
cat 30
become 30
note 30
tree 30
someone 30
everything 30
most 30
dog 30
teacher 29
begin 29
close 29
past 29
heart 28
class 28
expect 28
pocket 28
fer 28
learn 28
believe 28
answer 28
trouble 28
gold 28
o 28
hurry 28
green 27
robe 27
many 27
rest 27
corner 27
feel 27
snap 27
stick 26
able 26
round 26
set 26
match 26
gasp 26
eat 26
cry 26
seat 26
snape 26
peeves 26
jump 26
bring 26
inside 26
cold 25
sight 25
straight 25
scar 25
buy 25
fast 25
red 25
friend 25
wear 25
listen 25
wake 25
manage 25
hundred 25
mouth 25
shop 24
lie 24
reason 24
world 24
student 24
unicorn 24
giant 24
noise 24
carry 24
somewhere 23
raise 23
finally 23
ball 23
dead 23
parent 23
funny 23
library 23
yell 23
lead 23
nice 23
street 23
idea 23
sorry 23
question 23
castle 23
shoulder 22
platform 22
live 22
game 22
change 22
far 22
exactly 22
hardly 22
hope 22
common 22
rather 22
neck 22
laugh 22
blood 22
hang 22
hour 22
crowd 22
cheer 22
strange 21
famous 21
feeling 21
scream 21
roll 21
brother 21
however 21
woman 21
safe 21
asleep 21
wave 21
cupboard 21
cup 21
ear 21
spot 21
pile 21
car 21
push 21
ghost 21
pick 21
alone 20
touch 20
slowly 20
sleep 20
key 20
tonight 20
line 20
guard 20
horrible 20
ten 20
stuff 20
sign 20
huge 20
stupid 20
ceiling 20
lay 20
tower 20
together 20
pair 20
speed 20
pale 20
field 20
explain 19
spell 19
warn 19
climb 19
about 19
dumbledore 19
surprise 19
please 19
hide 19
hut 18
bottle 18
witch 18
toad 18
lean 18
girl 18
understand 18
don 18
wrong 18
usual 18
loudly 18
pain 18
wish 18
dear 18
low 18
piece 18
money 18
snake 18
fall 18
maybe 18
clap 18
home 18
kitchen 18
different 18
perhaps 18
steal 17
boat 17
card 17
dream 17
deep 17
lesson 17
number 17
grab 17
package 17
hurt 17
afternoon 17
shut 17
finger 17
tear 17
chapter 17
finish 17
arrive 17
late 17
young 17
goblin 17
lock 17
disappear 17
dare 17
join 17
allow 17
smell 16
portrait 16
terrible 16
present 16
crash 16
knee 16
loud 16
instead 16
tall 16
left 16
lamp 16
such 16
worry 16
breath 16
bright 16
hop 16
save 16
hit 16
rise 16
secret 16
easy 16
fight 16
write 16
draw 16
practice 16
ready 16
free 15
paper 15
decide 15
clear 15
chamber 15
happy 15
twice 15
rule 15
ahead 15
hogwarts 15
others 15
half 15
pack 15
staircase 15
creep 15
pleased 15
exam 15
study 15
angry 15
important 15
drive 15
uncle 15
twelve 15
silence 15
though 15
edge 15
also 15
direction 15
eleven 15
today 15
mail 14
tea 14
wood 14
spend 14
add 14
mad 14
soon 14
land 14
age 14
shock 14
matter 14
egg 14
sudden 14
bet 14
better 14
turban 14
quietly 14
birthday 14
classroom 14
bag 14
coat 14
fact 14
body 14
thanks 14
nod 14
tiny 14
nasty 14
cart 14
slip 14
lucky 14
thick 14
sky 14
sister 14
nervous 14
tail 14
leap 14
invisibility 14
seize 14
chair 13
story 13
yeah 13
case 13
prefect 13
drink 13
inch 13
imagine 13
several 13
apart 13
appear 13
quiet 13
hole 13
aunt 13
carefully 13
row 13
obviously 13
pink 13
odd 13
bite 13
trunk 13
remind 13
grin 13
upstairs 13
true 13
peer 13
force 13
power 13
miss 13
forehead 13
purple 13
middle 13
wild 13
third 13
mistake 13
wing 13
burst 13
ago 13
dad 13
teach 13
flash 12
pretend 12
chess 12
real 12
suggest 12
possible 12
cover 12
expel 12
path 12
feather 12
fear 12
heavy 12
rock 12
nearer 12
dormitory 12
jerk 12
dive 12
mention 12
slide 12
kick 12
somehow 12
crate 12
sharp 12
lip 12
beard 12
chance 12
tap 12
along 12
cake 12
wide 12
thought 12
swoop 12
breathe 12
box 12
blow 12
agree 12
least 11
evening 11
wind 11
glad 11
gray 11
earth 11
tremble 11
ignore 11
fat 11
shoot 11
blue 11
visit 11
busy 11
is 11
clearly 11
fifty 11
narrow 11
centaur 11
entrance 11
player 11
none 11
sweet 11
breakfast 11
holiday 11
nobody 11
clutch 11
furiously 11
nervously 11
sweater 11
water 11
plant 11
size 11
worried 11
powerful 11
probably 11
thin 11
bend 11
grow 11
growl 11
difficult 11
usually 11
care 11
food 11
kind 11
crack 11
vault 11
sir 11
while 10
single 10
horror 10
mom 10
dungeon 10
invisible 10
compartment 10
sigh 10
business 10
sink 10
plate 10
shadow 10
luck 10
cauldron 10
storm 10
drag 10
dangerous 10
indeed 10
stool 10
complain 10
potion 10
enter 10
sofa 10
choose 10
curse 10
joke 10
cross 10
blink 10
reflection 10
flat 10
careful 10
mark 10
roar 10
rat 10
bin 10
quill 10
quidditch 10
barrier 10
load 10
passageway 10
umbrella 10
job 10
baby 10
son 10
before 10
eh 10
bow 10
wander 10
less 10
death 10
stretch 10
normal 10
toilet 10
tomorrow 10
rush 10
station 10
whistle 9
pin 9
unwrap 9
sob 9
television 9
glance 9
count 9
teeth 9
marble 9
nerve 9
interesting 9
moan 9
furious 9
twist 9
parchment 9
rattle 9
trust 9
outside 9
relief 9
figure 9
ordinary 9
order 9
opposite 9
return 9
feast 9
trapdoor 9
envelope 9
sausage 9
either 9
afraid 9
branch 9
human 9
are 9
share 9
shelf 9
ice 9
shriek 9
silent 9
mountain 9
motorcycle 9
slam 9
news 9
howl 9
swallow 9
chuckle 9
living 9
stranger 9
stair 9
struggle 9
you-know-who 9
click 8
sometimes 8
murmur 8
cut 8
halfway 8
gryffindors 8
ticket 8
dress 8
tight 8
footstep 8
wooden 8
clothes 8
three-quarters 8
newspaper 8
flutter 8
vanish 8
bottom 8
float 8
jus 8
grass 8
hate 8
midnight 8
certainly 8
chessman 8
interested 8
delight 8
summer 8
twitch 8
snarl 8
desk 8
desperate 8
fun 8
press 8
worth 8
ta 8
dinner 8
problem 8
yours 8
parcel 8
simply 8
swung 8
proud 8
clearing 8
post 8
rip 8
handle 8
knight 8
fade 8
march 8
flame 8
couple 8
person 8
board 8
often 8
fill 8
boil 8
nostril 8
clamber 8
flick 8
hiss 8
truth 8
wipe 8
alive 8
pig 8
anymore 7
properly 7
referee 7
faint 7
pant 7
silently 7
protect 7
movement 7
fit 7
root 7
recognize 7
bacon 7
sick 7
yesterday 7
road 7
grip 7
students 7
block 7
burn 7
rid 7
summat 7
bundle 7
slightly 7
angrily 7
fine 7
bang 7
animal 7
month 7
detention 7
particularly 7
part 7
doorway 7
belong 7
fix 7
anywhere 7
bent 7
reckon 7
sea 7
awake 7
smoke 7
wrist 7
stride 7
quiver 7
binoculars 7
excellent 7
scramble 7
score 7
race 7
attention 7
lemon 7
no 7
homework 7
warm 7
check 7
bark 7
clean 7
bolt 7
eagerly 7
award 7
blanket 7
outta 7
celebrate 7
safely 7
shiver 7
swish 7
sharply 7
rubbish 7
wrap 7
bewitch 7
brave 7
near 7
argue 7
armchair 7
explode 7
lift 7
club 7
armor 7
hot 7
easily 7
grunt 7
pay 7
curious 7
somethin 7
zoo 7
soft 7
list 7
special 7
bear 7
address 7
garden 7
glare 7
all 7
sniff 7
beam 7
glitter 7
solid 7
sprint 7
midair 7
pop 7
spark 7
golden 7
snout 7
damp 7
uniform 7
darkness 7
measure 7
mumble 6
throat 6
overhead 6
swear 6
shot 6
gently 6
mysterious 6
split 6
mustache 6
soccer 6
master 6
shuffle 6
kiss 6
hidden 6
chase 6
twenty 6
shrink 6
useful 6
brilliant 6
stomach 6
town 6
three-headed 6
foul 6
good-bye 6
short 6
extra 6
muggles 6
panic 6
stamp 6
section 6
sheet 6
sell 6
bother 6
planet 6
hospital 6
owls 6
horse 6
search 6
bird 6
scarlet 6
chocolate 6
hoop 6
closer 6
flute 6
hagrid 6
bind 6
got 6
bedroom 6
stream 6
excitedly 6
telephone 6
examine 6
kid 6
evil 6
drill 6
dodge 6
hurtle 6
swing 6
hung 6
everybody 6
boot 6
quick 6
gettin 6
sandwich 6
forbidden 6
afford 6
everywhere 6
wonderful 6
lake 6
difference 6
frog 6
term 6
poke 6
snatch 6
darkly 6
gamekeeper 6
perfect 6
trip 6
view 6
harry 6
bathrobe 6
squeak 6
dash 6
slow 6
computer 6
act 6
squint 6
moonlight 6
thousand 6
moon 6
lumpy 6
completely 6
favor 6
favorite 6
yes 6
laughter 6
sneer 6
sleeve 6
thirteen 6
sneak 6
chest 6
sing 6
goal 6
brown 6
mine 6
groan 6
trophy 6
lightning 6
potions 6
bat 6
backward 6
courage 6
spring 6
repeat 6
poor 6
control 6
fist 6
possession 6
frighten 6
wizarding 5
oh 5
squeeze 5
enormous 5
report 5
enjoy 5
pelt 5
meanwhile 5
heard 5
copy 5
streak 5
warmth 5
locker 5
crossbow 5
lap 5
opinion 5
badly 5
cheek 5
flood 5
nightmare 5
bald 5
stack 5
enchantment 5
honestly 5
scabbers 5
map 5
suspect 5
receive 5
roast 5
handkerchief 5
happily 5
contact 5
rob 5
yellow 5
photograph 5
wink 5
square 5
hanging 5
fail 5
ron 5
phoenix 5
rub 5
rope 5
magical 5
fang 5
excuse 5
trash 5
stumble 5
er 5
relieve 5
adventure 5
escape 5
barely 5
candy 5
beat 5
office 5
excitement 5
halt 5
cream 5
perfectly 5
glide 5
piers 5
refuse 5
abou 5
unusual 5
possibly 5
music 5
coin 5
stare 5
frown 5
skin 5
leaf 5
bathroom 5
werewolf 5
pretty 5
shape 5
guess 5
purpose 5
pause 5
curl 5
hungry 5
forever 5
bellow 5
curiously 5
suit 5
mood 5
weigh 5
charm 5
thunder 5
archway 5
twig 5
collect 5
jam 5
proper 5
bronze 5
mile 5
anythin 5
friendly 5
gather 5
ill 5
jacket 5
doubt 5
color 5
mouse 5
gang 5
gryffindor 5
brain 5
punish 5
sock 5
curtain 5
strain 5
miserably 5
wrestle 5
cloud 5
calm 5
pat 5
mess 5
dry 5
subject 5
early 5
pace 5
terrify 5
lurk 5
weak 5
demand 5
statue 5
slytherins 5
interest 5
smelting 5
pasty 5
folk 5
thank 5
upset 5
plan 5
anxiously 5
passage 5
hug 5
forbid 5
yourselves 5
plastic 5
involve 5
behind 5
daylight 5
neat 5
bike 5
sun 5
dunno 5
tightly 5
strangely 5
chip 5
behave 4
potter 4
gap 4
party 4
poison 4
potato 4
bar 4
banquet 4
fir 4
glow 4
fireplace 4
ours 4
trick 4
reflect 4
child 4
balloon 4
stump 4
bank 4
pound 4
promise 4
fold 4
record 4
peculiar 4
gleam 4
gulp 4
fling 4
bartender 4
rare 4
owlery 4
quicker 4
rang 4
bill 4
foolish 4
fool 4
flop 4
freeze 4
rain 4
beak 4
rage 4
following 4
racing 4
had 4
unfortunately 4
choice 4
beautiful 4
pipe 4
hairy 4
flicker 4
queen 4
turkey 4
underneath 4
group 4
pointed 4
freckle 4
gon 4
frantically 4
plump 4
fierce 4
puff 4
beast 4
pumpkin 4
limp 4
punch 4
stunned 4
blame 4
overcoat 4
black-haired 4
forgive 4
hamburger 4
lit 4
pie 4
glint 4
unpleasant 4
peppermint 4
sweep 4
zoom 4
circle 4
downstairs 4
temper 4
nail 4
drift 4
shame 4
tick 4
concentrate 4
shiny 4
shocked 4
wet 4
soar 4
brick 4
danger 4
double 4
coldly 4
brightly 4
shortly 4
start-of-term 4
orange 4
amazement 4
love 4
collapse 4
brass 4
horn 4
tire 4
screech 4
scribble 4
telescope 4
somebody 4
earn 4
brandy 4
braver 4
clue 4
softly 4
sense 4
casually 4
serious 4
concern 4
hufflepuff 4
duel 4
hum 4
jar 4
threaten 4
cage 4
lump 4
didn 4
anger 4
ing 4
tabby 4
ink 4
bury 4
insist 4
desperately 4
slither 4
whirl 4
slop 4
slot 4
mixture 4
smooth 4
deliver 4
delicious 4
decoration 4
test 4
building 4
whip 4
immediately 4
lower 4
sideways 4
distant 4
distance 4
impossible 4
wheel 4
thirty 4
dart 4
wheeze 4
date 4
complete 4
leapt 4
dirty 4
mount 4
wouldn 4
third-floor 4
direct 4
incredible 4
stern 4
clock 4
takin 4
scratch 4
await 4
contain 4
sport 4
fair 4
ajar 4
roof 4
boa 4
obvious 4
track 4
roughly 4
strike 4
constrictor 4
spiral 4
extremely 4
wine 4
ruin 4
noticing 4
rumor 4
trail 4
training 4
tape 4
fault 4
knowin 4
strongly 4
result 4
squashy 4
counter 4
strong 4
stroke 4
country 4
heavily 4
spread 4
heave 4
heaven 4
ring 4
championship 4
offer 4
risk 4
topple 4
rude 4
deeply 4
yawn 4
toast 4
hooded 4
scared 4
nothin 4
lookin 4
bowl 4
borrow 4
erised 4
nonsense 4
space 4
sparkle 4
wildly 4
stammer 4
merrily 4
taste 4
aside 4
accept 4
swell 4
battle 3
amaze 3
mercy 3
bean 3
interfere 3
interrupt 3
introduce 3
knobbly 3
wise 3
wizards 3
lion 3
lately 3
men 3
wife 3
joking 3
goin 3
kettle 3
patch 3
grandfather 3
keyhole 3
jaw 3
alchemy 3
meal 3
keen 3
lily 3
goodness 3
metal 3
alarm 3
paw 3
advice 3
grateful 3
wicked 3
penalty 3
irritably 3
jet 3
maroon 3
grasp 3
jostle 3
marking 3
pea 3
melt 3
grubby 3
password 3
waist 3
walking 3
vast 3
locked 3
hammer 3
attack 3
hissing 3
norwegian 3
overtake 3
wandering 3
normally 3
hoarse 3
norbert 3
wands 3
lend 3
was 3
nighttime 3
wasn 3
nowhere 3
wail 3
askin 3
babble 3
hatch 3
video 3
village 3
violet 3
headmaster 3
okay 3
badge 3
vernon 3
harder 3
logic 3
yellowish 3
level 3
banner 3
heel 3
visitor 3
lick 3
oak 3
owner 3
vampire 3
misty 3
icy 3
gruffly 3
mum 3
impatiently 3
leather 3
impress 3
impressed 3
wound 3
whimper 3
inform 3
park 3
ingredient 3
partner 3
ankle 3
upward 3
mixed 3
mix 3
lunch 3
idiot 3
nag 3
hoot 3
guardin 3
waste 3
haircut 3
accident 3
horribly 3
wriggle 3
nettle 3
neighbor 3
needle 3
vacation 3
weather 3
goblet 3
page 3
wrench 3
weird 3
welcome 3
painful 3
guarding 3
knuckle 3
surround 3
perform 3
treacle 3
skip 3
skinny 3
difficulty 3
buck 3
simple 3
discovery 3
silvery 3
silly 3
silk 3
disgust 3
broken 3
shudder 3
through 3
doormat 3
downward 3
things 3
skyward 3
did 3
slump 3
terrified 3
defeat 3
smiling 3
definitely 3
smash 3
that 3
slug 3
determine 3
bunch 3
slight 3
sleepy 3
sleeping 3
sleepily 3
destroy 3
dozen 3
drain 3
tie 3
rumble 3
sadly 3
sad 3
s 3
rustling 3
excite 3
excited 3
ruffle 3
boring 3
ruff 3
eyebrow 3
traffic 3
blurt 3
bludgers 3
bloody 3
bore 3
especially 3
duck 3
emerald 3
bravery 3
eagle 3
tip 3
effort 3
scraping 3
title 3
emerald-green 3
engine 3
scale 3
bound 3
sayin 3
bounce 3
toadless 3
enemy 3
bushy 3
deal 3
dawn 3
steak 3
closely 3
swiftly 3
straighten 3
stiffly 3
comfort 3
steep 3
steady 3
stray 3
caught 3
confuse 3
confused 3
confusion 3
continue 3
cool 3
century 3
cliff 3
copper 3
sway 3
surely 3
chat 3
cheerfully 3
sunlight 3
chicken 3
swap 3
choke 3
strength 3
stutter 3
sweat 3
chalk 3
sweaty 3
claw 3
clever 3
coolly 3
tank 3
dangle 3
song 3
soul 3
crouch 3
camera 3
sooner 3
crumple 3
calmly 3
cackle 3
croak 3
ca 3
snowy 3
snow 3
damage 3
dance 3
snore 3
candle 3
teapot 3
squeal 3
spoil 3
tantrum 3
cost 3
cough 3
spy 3
countryside 3
cousin 3
cracker 3
speaking 3
splutter 3
spindly 3
spider 3
captain 3
tart 3
creature 3
rib 3
flavor 3
pudding 3
prod 3
rap 3
underground 3
relax 3
flit 3
blind 3
tuck 3
flush 3
beneath 3
plain 3
fluttering 3
rabbit 3
gigantic 3
unfold 3
reptile 3
private 3
firenze 3
prickle 3
fleet 3
bishop 3
reading 3
firmly 3
flatten 3
bitterly 3
fudge 3
plunge 3
first-year 3
beetle 3
trouser 3
rear 3
flaming 3
potters 3
pillow 3
postcard 3
pure 3
pub 3
punishment 3
fourth 3
treat 3
bezoar 3
gloom 3
frame 3
bewilder 3
proudly 3
tut 3
gloomy 3
picture 3
restaurant 3
pierce 3
fork 3
blond 3
tent 2
spin 2
twinkle 2
whoop 2
snitch 2
windowsill 2
prepare 2
snigger 2
parking 2
protection 2
tapestry 2
precious 2
miserable 2
pour 2
spray 2
sprang 2
marmalade 2
spotted 2
powdered 2
urge 2
marry 2
mars 2
massive 2
twisted 2
splendid 2
snooze 2
material 2
spirit 2
speech 2
me 2
postage 2
proof 2
sore 2
urgently 2
sorta 2
prove 2
snuffbox 2
teddy 2
program 2
memory 2
produce 2
meeting 2
wig 2
privately 2
speechless 2
wider 2
snowball 2
spat 2
us 2
pajama 2
snort 2
meant 2
public 2
paint 2
spear 2
spectacle 2
spectacular 2
meddle 2
ollivander 2
tyke 2
uneasy 2
yelp 2
string 2
piercing 2
strict 2
unknown 2
looking 2
loom 2
loosen 2
wristwatch 2
losing 2
strawberry 2
unusually 2
-and 2
strap 2
plainly 2
peeling 2
swim 2
store 2
stoat 2
strode 2
studying 2
stun 2
phone 2
persuade 2
suspend 2
petrify 2
pewter 2
zombie 2
sunny 2
percy 2
zigzag 2
liver 2
stupidly 2
sugar 2
suffer 2
perched 2
younger 2
substance 2
perch 2
yew 2
photo 2
stitch 2
stiff 2
porridge 2
sticky 2
poisonous 2
wolfsbane 2
magnificent 2
wo 2
mahogany 2
tangled 2
stain 2
main 2
mainly 2
staffroom 2
malfoy 2
sneeze 2
type 2
poker 2
mane 2
upright 2
witchcraft 2
poking 2
polite 2
stalactite 2
madly 2
stalagmite 2
unblinkingly 2
t-t-to 2
steer 2
worse 2
pearly-white 2
luminous 2
steel 2
peace 2
uncertainly 2
tackle 2
won 2
lunchtime 2
state 2
lurch 2
startle 2
wormwood 2
standing 2
taking 2
unable 2
staff 2
tunnel 2
painfully 2
ouch 2
scatter 2
scared-looking 2
redder 2
triumph 2
noble 2
trifle 2
ounce 2
wash 2
tried 2
remembrall 2
savage 2
noisy 2
wanted 2
sat 2
sandy-haired 2
sail 2
sag 2
vibrate 2
schedule 2
nibble 2
out-of-bounds 2
tired 2
wearing 2
seeker 2
seek 2
timidly 2
security 2
trot 2
tin 2
scuttle 2
scruff 2
wax 2
screw 2
scrawny 2
watching 2
scrawl 2
red-haired 2
wastepaper 2
scowl 2
tricky 2
remote 2
outstanding 2
transfiguration 2
rot 2
onward 2
rocket 2
rocker 2
oddly 2
reveal 2
offend 2
vigorously 2
transfixed 2
replace 2
trap 2
rifle 2
ridiculous 2
treasure 2
ride 2
rich 2
visible 2
revolt 2
toy 2
object 2
round-faced 2
voldemort 2
sack 2
tongue 2
toothless 2
reply 2
tremblin 2
reserve 2
walnut 2
running 2
rummage 2
victory 2
torch 2
resign 2
totter 2
ruddy 2
nurse 2
nut 2
towering 2
nephew 2
sens 2
puncture 2
sixth 2
quivering 2
sleek 2
slay 2
valuable 2
racket 2
rag 2
skim 2
sixty 2
sixteen 2
thrash 2
thirteen-and-a-half 2
whichever 2
sinking 2
mouthful 2
tub 2
ration 2
ray 2
thoughtfully 2
thief 2
oyt 2
monstrous 2
quirrell 2
misery 2
snakelike 2
terror 2
whisker 2
smoothly 2
pupil 2
tread 2
tune 2
modern 2
moldy 2
moleskin 2
tumble 2
whisk 2
therefore 2
tug 2
monkshood 2
tuft 2
sidle 2
muffled 2
separate 2
seven 2
natural 2
untidy 2
shack 2
shabby 2
nearby 2
seventh 2
seventeen 2
recite 2
settle 2
muggle 2
setting 2
session 2
servant 2
neatly 2
weave 2
serpent 2
seriously 2
tighten 2
shaggy 2
recent 2
nastily 2
tidy 2
shove 2
shortcut 2
thud 2
shooting 2
shone 2
shoe 2
thump 2
liquid 2
shine 2
shhhh 2
shaped 2
tickle 2
well-organized 2
names 2
shaking 2
shakily 2
weirdo 2
shadowy 2
lots 2
askew 2
chatter 2
gliding 2
huddle 2
humbug 2
echo 2
cheerful 2
cozy 2
glee 2
hunger 2
cram 2
hungrily 2
earshot 2
bossy 2
hush 2
hushed 2
earlier 2
git 2
eager 2
chattering 2
flank 2
howling 2
baggy 2
hover 2
bandage 2
honor 2
glove 2
bare 2
bones 2
bonnet 2
glory 2
hoof 2
hook-nosed 2
elbow 2
boom 2
hopefully 2
firework 2
hoping 2
countercurse 2
firm 2
hotel 2
courtyard 2
bake 2
dwell 2
crawl 2
applause 2
attract 2
genius 2
arrow 2
arrival 2
crime 2
break-in 2
dull 2
breathlessly 2
armed 2
gaze 2
argument 2
infusion 2
gawk 2
ducking 2
drunk 2
drum 2
flight 2
breeze 2
instant 2
charge 2
dump 2
chasers 2
improve 2
illegal 2
flare 2
astronomy 2
dusty 2
ickle 2
crazy 2
creak 2
gift 2
flatly 2
astonish 2
ashamed 2
bravely 2
imagination 2
getting 2
flatter 2
asphodel 2
creepy 2
dunderhead 2
importantly 2
firecracker 2
holly 2
chew 2
finer 2
belt 2
bell 2
handful 2
handsome 2
colder 2
greenhouse 2
collapsible 2
clasp 2
greed 2
extraordinary 2
greasy 2
harbor 2
beg 2
expression 2
clamp 2
comfortable 2
hated 2
beef 2
circumstance 2
face-to-face 2
facedown 2
blazing 2
blank 2
faster 2
fasten 2
fashion 2
billow 2
grumpily 2
fascinate 2
guilty 2
fantastic 2
blast 2
feed 2
fame 2
grimly 2
coconut 2
clench 2
feeble 2
faintly 2
half-moon 2
fading 2
gravy 2
hawk 2
grate 2
hinge 2
hesitate 2
chimney 2
fighting 2
blush 2
boarhound 2
contrary 2
end-of-year 2
batter 2
convince 2
hero 2
enclose 2
basketball 2
basket 2
golf 2
bob 2
basic 2
embarrassed 2
bobbing 2
herself 2
equipment 2
exercise 2
everythin 2
blonde 2
exchange 2
commit 2
company 2
beaters 2
compare 2
fiercely 2
heap 2
chortle 2
choking 2
heavier 2
grandmother 2
complicated 2
event 2
escalator 2
erupt 2
chop 2
gran 2
gateway 2
cloudy 2
flying 2
agony 2
doorstep 2
killin 2
caretaker 2
budge 2
airplane 2
kindly 2
carpet 2
king 2
doorknob 2
knack 2
frightened 2
build 2
bulging 2
knickerbockers 2
bullet 2
depress 2
linger 2
cabbage 2
bubble 2
joy 2
.. 2
gain 2
director 2
downright 2
aloud 2
future 2
buckle 2
bucket 2
disgusted 2
depth 2
ketchup 2
fury 2
length 2
dense 2
buzz 2
am 2
afterward 2
footstool 2
actually 2
disturb 2
deeper 2
last-minute 2
delay 2
bursting 2
fry 2
law 2
lawn 2
carve 2
dislike 2
leak 2
bush 2
dish 2
accidentally 2
cast 2
admire 2
deafen 2
bully 2
caution 2
discover 2
absolutely 2
follower 2
deadly 2
fume 2
lady 2
bun 2
bunny 2
adrian 2
admit 2
fond 2
discuss 2
journey 2
doughnut 2
careless 2
crunch 2
dessert 2
annoy 2
jab 2
lighter 2
announce 2
angle 2
crunching 2
dread 2
crush 2
cap 2
ancient 2
briskly 2
amuse 2
broad 2
flock 2
cannon 2
flip 2
invent 2
drinker 2
drinking 2
drip 2
dial 2
drone 2
four-poster 2
inter 2
anxious 2
drool 2
chain 2
drown 2
garlic 2
appearance 2
fortune 2
bustle 2
ambition 2
fred 2
jolt 2
jordan 2
jewel-bright 2
broken-down 2
cure 2
form 2
desire 2
flow 2
brush 2
cursing 2
drawl 2
deserve 2
jog 2
lighted 2
gallery 2
crystal 2
gallop 2
jinx 2
talent 1
clobber 1
canter 1
chuck 1
carrying- 1
cartoon 1
christmas 1
tapping 1
cleansweep 1
chosen 1
straw 1
carelessly 1
capture 1
clawed 1
tasty 1
tapdance 1
taped 1
carrot 1
tangle 1
chuckling 1
studyin 1
strengthen 1
clanging 1
strip 1
cleverness 1
clicking 1
tame 1
taller 1
carousel 1
strictly 1
struck 1
circus 1
tartan 1
tarantula 1
carriage 1
cling 1
clinking 1
stub 1
cloaked 1
clattering 1
talking-to 1
cinema 1
clang 1
cigarette 1
city 1
chappie 1
chorus 1
surprising 1
suspension 1
centaurs 1
celebrity 1
survive 1
cheap 1
swipe 1
surrey 1
cheat 1
stunt 1
surname 1
celebration 1
swishy 1
surge 1
checkmate 1
checkup 1
switching 1
swig 1
suspicion 1
suspicious 1
center 1
certain 1
charms 1
swarthy 1
sweeping 1
ceremony 1
swarmin 1
sweetums 1
swarm 1
cereal 1
swelter 1
swam 1
swift 1
chasin 1
swagger 1
cloth 1
support 1
supply 1
celebrating 1
childishly 1
chill 1
cauldrons 1
chilly 1
caughty 1
chime 1
catching 1
suck 1
catcall 1
subtle 1
tag 1
substitute 1
chipolata 1
chivalry 1
chopped 1
tailcoat 1
t-tell 1
childhood 1
sword 1
chickened 1
supple 1
sunshine 1
sunrise 1
cheering 1
cheery 1
swore 1
sunk 1
cease 1
syllable 1
sundays 1
sunburn 1
chessboard 1
chestnut 1
symbol 1
changin 1
lionfish 1
standard 1
strangled 1
cursed 1
crumpet 1
crutch 1
crybaby 1
sometime 1
cryin 1
somersault 1
cunning 1
somefink 1
curly 1
solution 1
currently 1
curry 1
cushion 1
snivel 1
customer 1
cutting 1
d-d-do 1
d-defense 1
snuffling 1
d-do 1
dabbed 1
dairy 1
daisy 1
damn 1
dampen 1
dangerously 1
soothe 1
sorcerer 1
crumble 1
sorrowful 1
spectacularly 1
cried 1
speck 1
specimen 1
species 1
specially 1
cringe 1
crinkle 1
speakin 1
speaker 1
crisis 1
spawn 1
crisply 1
spasm 1
criticize 1
crook 1
crooked 1
sp- 1
cross- 1
crossly 1
sorting 1
sorted 1
crowded 1
crown 1
cruel 1
dapple 1
daring 1
clout 1
slippery 1
delighted 1
slytherin 1
slyly 1
deliverin 1
dentist 1
deny 1
slouch 1
depend 1
slope 1
slithering 1
slit 1
slipping 1
slipper 1
snigget 1
describe 1
slink 1
slimy 1
deserted 1
slice 1
slept 1
slender 1
desktop 1
sleepless 1
destine 1
sleepiness 1
destiny 1
delicately 1
smarten 1
smarter 1
smartly 1
darkened 1
sniffy 1
sniffle 1
daughter 1
daze 1
dead. 1
sneaker 1
deafening 1
snare 1
dealer 1
dearly 1
debt 1
decent 1
smuggle 1
smudge 1
smother 1
deck 1
declare 1
smirk 1
defend 1
defenseless 1
smeltings 1
defrost 1
smelly 1
delicate 1
spectator 1
creeper 1
credit 1
steadily 1
sternly 1
comforting 1
stench 1
steering 1
comin 1
steeply 1
coming 1
command 1
steamroller 1
steam 1
commentary 1
commentate 1
compared 1
creatures 1
complex 1
starving 1
starve 1
concen 1
concrete 1
starry 1
stargazer 1
conduct 1
conductor 1
confess 1
taunt 1
confiscate 1
stew 1
comets 1
combination 1
colorcoding 1
strange-looking 1
clung 1
strand 1
coal 1
coast 1
cobbled 1
stra 1
stove 1
cobra 1
stormy 1
cock-and-bull 1
stopper 1
coffee 1
stoop 1
coil 1
stones 1
cokeworth 1
stomp 1
stoke 1
collapsed 1
stink 1
collar 1
stifle 1
collecting 1
stiffily 1
confusing 1
conjure 1
stalk 1
springy 1
cover- 1
sprawl 1
cow 1
coward 1
cower 1
spokesgoblin 1
spoke 1
crabbe 1
cracking 1
cranberry 1
spleen 1
splatter 1
splash 1
spite 1
crane 1
craning 1
spiny 1
spine 1
crashing 1
spinach 1
spilled 1
spill 1
create 1
speedy 1
speeding 1
courageous 1
sprouts 1
stale 1
spurt 1
considered 1
constantly 1
convention 1
staggerin 1
stagger 1
stage 1
convinced 1
cook 1
stadium 1
core 1
stabbing 1
st-stuttering 1
st 1
cork 1
squid 1
corned 1
cornflakes 1
squeaky 1
correct 1
squawk 1
squat 1
coulda 1
squash 1
couldn 1
council 1
taught 1
threequarters 1
tawny 1
art 1
arts 1
watchin 1
ashen-faced 1
waster 1
asked 1
assistant 1
assure 1
warty 1
warning 1
astonishing 1
astonishingly 1
wardrobe 1
ward 1
wantin 1
astonishment 1
astound 1
ate 1
wand-waving 1
attractive 1
audience 1
walled 1
avoid 1
awarding 1
walked 1
awe 1
awful 1
waiting 1
watery 1
waving 1
awkward 1
arriving 1
wherever 1
whelk 1
anxiety 1
wheeling 1
wheedle 1
whack 1
anytime 1
werewolves 1
apologize 1
well-known 1
well- 1
apple 1
approach 1
approve 1
weight 1
arch 1
weekly 1
aren 1
weed 1
wee 1
weaving 1
weatherman 1
weasley 1
armpit 1
arrangement 1
weapon 1
weakly 1
waitin 1
awkwardly 1
beady-eyed 1
vanished 1
van 1
vampires 1
barn 1
value 1
barrel 1
vain 1
vacuum 1
barrels 1
utter 1
baseball 1
usher 1
useless 1
bask 1
bath 1
urgent 1
battered 1
upturned 1
battered-looking 1
upside 1
batty 1
uproar 1
uprising 1
bawl 1
upper 1
beach 1
unwrapped 1
beady 1
barking 1
vapor 1
b 1
barber 1
waggle 1
waft 1
waffle 1
waddle 1
vomitflavored 1
volume 1
b-book 1
b-but 1
background 1
backpack 1
vision 1
badger 1
violently 1
violent 1
baked 1
viewers 1
baker 1
bakery 1
balance 1
victim 1
vicious 1
banana 1
band 1
versus 1
velvety 1
velvet 1
vein 1
anti-dark 1
annoying 1
annoyed 1
yawning 1
yard 1
y 1
wrought-iron 1
wrongly 1
writing 1
writer 1
absurd 1
abysmal 1
wrinkled 1
wrinkle 1
wring 1
wriggling 1
according 1
account 1
accountant 1
ache 1
wounded 1
achieve 1
acid 1
woul 1
aconite 1
across 1
added 1
admirable 1
admiral 1
admired 1
woolen 1
about-face 1
aboard 1
whine 1
abnormal 1
-bodied 1
-ca 1
-face 1
yvonne 1
youth 1
-for 1
yourself 1
-he 1
youngster 1
-how 1
-lessons 1
youknow-who 1
-please 1
you-know- 1
you- 1
-the 1
-then 1
-you 1
yerselves 1
\why 1
a-creeping 1
aaaaaaaaaargh 1
aaaargh 1
aargh 1
yehve 1
aback 1
years 1
admirer 1
admiring 1
advance 1
advanced 1
wild-looking 1
alternative 1
amazed 1
amber 1
widely 1
wide-mouthed 1
wide-eyed 1
wide-awake 1
wickedly 1
amble 1
whoosh 1
amigo 1
amount 1
whoever 1
whiz 1
whittle 1
white-faced 1
white-blond 1
whistling 1
whispers 1
whispering 1
whisperer 1
angel 1
whiskery 1
angrier 1
whippy 1
whinging 1
wilder 1
wilder-looking 1
willing 1
ah 1
advise 1
wolf 1
wohsi 1
aff 1
wizened 1
affair 1
wizardry 1
affect 1
wizardin 1
african 1
wit 1
wishing 1
aha 1
willow 1
wiping 1
airily 1
winter 1
winged 1
wing-gar-dium 1
albus- 1
alchemist 1
alibi 1
alien 1
windmill 1
all- 1
alot 1
unwelcome 1
beaming 1
cant 1
bothered 1
bowler 1
bowling 1
brace 1
tiptoed 1
tiptoe 1
brand-new 1
brandish 1
tinkling 1
tingle 1
tinge 1
brary 1
time-out 1
bravo 1
tights 1
brazilian 1
tighter 1
bread 1
tight-lipped 1
breathing 1
tidier 1
breed 1
breeding 1
thus 1
thunderous 1
breezy 1
thumpin 1
brew 1
boulder 1
toasting 1
bridge 1
borrowed 1
blunder 1
blur 1
boarded-up 1
boastful 1
boater 1
tourist 1
touching 1
touched 1
bodyguard 1
tosh 1
torture 1
tortoise 1
boiling 1
bomb 1
topmost 1
bonus 1
booger 1
booger- 1
tone 1
books 1
tomato 1
told 1
tokens 1
toil 1
boredom 1
toffee 1
toe 1
thumb 1
briefcase 1
unused 1
burnish 1
burnt 1
bus 1
butter 1
buttered 1
tentacle 1
buyin 1
tenpin 1
tennis 1
tendril 1
tend 1
c-c-ca 1
tellin 1
c-ca 1
television. 1
cabbage-smelling 1
cafru 1
teh 1
can 1
canary-yellow 1
tearful 1
tear-streaked 1
cancel 1
candlelight 1
cane 1
teacup 1
cannonball 1
teabags 1
th 1
thank-you 1
brilliantly 1
thankful 1
throng 1
brim 1
threshold 1
destroyed 1
three-thirty 1
three 1
broadly 1
brood 1
broomshed 1
broomsticks 1
thirty-six 1
thirty-seven 1
thirty-nine 1
thirst 1
buckled 1
thinner 1
thinking 1
buffalo 1
thickset 1
thickly 1
thicker 1
bump 1
thern 1
bungler 1
that-that 1
burly 1
burn- 1
bluebell 1
trance 1
transfer 1
unbroken 1
unbelievable 1
unbearable 1
unafraid 1
beet 1
ugly 1
ube 1
typical 1
beginning 1
behavior 1
two 1
twitching 1
behead 1
bein 1
being 1
twinkling 1
belongs 1
bendy 1
twenty-six 1
twenty-one 1
twenty-nine 1
twenty-four 1
berserk 1
twelve-foot 1
beside 1
tweak 1
twang 1
best-played 1
beefy 1
beech 1
blown 1
uncoil 1
untouched 1
bearded 1
unsticking 1
unsettled 1
unseen 1
unseat 1
unravel 1
unpopular 1
beastie 1
unluckily 1
unlocked 1
unlock 1
beasts 1
beating 1
beats 1
unfortunate 1
beauty 1
unfair 1
unexpected 1
beaverskin 1
undursleyish 1
understood 1
beckon 1
bedspread 1
undergrowth 1
bedtime 1
uncomfortable 1
turret 1
turnips 1
turning 1
turnin 1
tripping 1
tripe 1
blew 1
blimey 1
blinding 1
blinking 1
trickle 1
blissfully 1
trial 1
trevor 1
trembling 1
blister 1
blistering 1
blob 1
treble 1
blocks 1
bloke 1
blood-red 1
travel 1
bloodcurdling 1
bloodiness 1
blossom 1
transport 1
transparent 1
transform 1
blowing 1
transfigure 1
triumphant 1
troduced 1
blasted 1
tryin 1
betray 1
beware 1
tureen 1
biased 1
bicycle 1
bid 1
bidden 1
bidin 1
tucked 1
bird-watchers 1
birdcage 1
trying 1
biscuit 1
trolley 1
truthful 1
biscuits 1
bitten 1
bitter 1
truly 1
blackboard 1
trudge 1
trowel 1
blackness 1
troublesome 1
blankly 1
troop 1
sleep- 1
dot 1
detest 1
overhear 1
overgrown 1
hand-knitted 1
outstretched 1
handy 1
outskirt 1
hanger 1
outrage 1
outline 1
outlaw 1
happens 1
happier 1
ourselves 1
happiness 1
oughta 1
hard-faced 1
otherwise 1
harness 1
harp 1
ornate 1
hatching 1
hatred 1
haven 1
havin 1
opera 1
opening 1
open- 1
having 1
hammering 1
overheard 1
onto 1
overshadow 1
paler 1
grubby-looking 1
palace 1
grudgingly 1
paisley 1
grumble 1
painting 1
grunting 1
gun 1
gym 1
ha 1
haaa 1
haaaaaa 1
p-places 1
p-pick 1
p-p-potter 1
p-p-poor 1
p-p-petunia 1
p- 1
hag 1
half- 1
half-and-half 1
half-life 1
owl-free 1
halfheartedly 1
owe 1
halloween 1
oooooooh 1
headfirst 1
palomino 1
high-heeled 1
highsecurity 1
highway 1
hill 1
noted 1
hind 1
notable 1
nosy 1
hint 1
nosie 1
nosebleed 1
hire 1
history 1
hitch 1
hobble 1
hobby 1
nope 1
nonstop 1
hocus-pocus 1
nonmagic 1
nonexplodable 1
hoist 1
holding 1
noiselessly 1
homemade 1
honest 1
honestly. 1
nitwit 1
higher 1
hid 1
headless 1
nudged 1
headlight 1
omen 1
ollivanders 1
headmistress 1
oliver 1
old-fashioned 1
heads 1
health 1
oil 1
heartstring 1
heartstrings 1
offhand 1
hedge 1
hedwig 1
oddment 1
heed 1
held 1
occur 1
occasion 1
helicopter 1
helmeted 1
observe 1
helplessly 1
hem 1
oaf 1
herb 1
numbly 1
palm 1
pan 1
nine 1
gingerly 1
pinprick 1
pink-faced 1
ping 1
pineapple 1
pinch 1
given 1
glancing 1
pigtail 1
gleefully 1
glider 1
glimmer 1
pier 1
glimpse 1
glisten 1
glittery-black 1
pickled 1
pick-me-up 1
gloatingly 1
globe 1
gloomily 1
gloomy-looking 1
phial 1
pheasant 1
glowing 1
petrified 1
glue 1
personally 1
pip 1
pitch 1
glumly 1
pitch-black 1
gangling 1
garage 1
pointy 1
pointing 1
gargoyle 1
pocuss 1
gate 1
gaunt 1
plowed 1
plot 1
pliable 1
plenty 1
plead 1
playing 1
playin 1
playfully 1
gentle 1
platter 1
platforms 1
gentleman 1
geroff 1
getup 1
ghostie 1
ghoulie 1
gibber 1
giggle 1
pity 1
personal 1
goal- 1
panel 1
pattern 1
patient 1
gray-faced 1
pate 1
patchwork 1
grayish 1
greasily 1
greatness 1
passing 1
passersby 1
greek 1
greener 1
pas 1
greet 1
greeting 1
grief 1
griffin 1
parrot 1
grim 1
parents 1
grind 1
griphook 1
grit 1
parade 1
grope 1
grow-your-own-warts 1
panicking 1
grown-up 1
patrol 1
pave 1
goat 1
pavement 1
goblins 1
goggle 1
going 1
golden-brown 1
percent 1
good-for-nothing 1
pepper 1
pep 1
goose 1
penny 1
gorilla 1
gossip 1
pellet 1
gown 1
peering 1
grade 1
gradually 1
peck 1
pebble 1
peas 1
peaceful 1
granite 1
pea-brain 1
grapple 1
payin 1
grassy 1
pawn 1
ninth 1
hood 1
diagonally 1
math 1
kindle 1
marshmallow 1
kip 1
kit 1
knew 1
knickerbocker 1
marcus 1
knit 1
mar- 1
knot 1
know-it-all 1
mantelpiece 1
manner 1
maniac 1
mangle 1
knowing 1
knowledge 1
man-crushing 1
known 1
la 1
malade 1
makin 1
makers 1
maker 1
lace 1
lade 1
laden 1
kinda 1
killer 1
lamplike 1
mattress 1
mid-december 1
mid- 1
meter 1
jewel 1
messin 1
message 1
meself 1
jig 1
meringue 1
merely 1
mend 1
memorize 1
member 1
jot 1
mellow 1
meddlin 1
judge 1
judging 1
juicy 1
meantime 1
jumpy 1
meanin 1
keeper 1
kept 1
maze 1
kidney 1
mauve 1
lamb 1
landing 1
jerking 1
legendary 1
legged 1
loose 1
loopy 1
loop-the-loop 1
looks 1
lent 1
lessen 1
ley 1
longingly 1
longest-ever 1
li- 1
lonely 1
liar 1
librarian 1
lid 1
lids 1
local 1
loathe 1
lo 1
lizard 1
living-room 1
livid 1
lights 1
likely 1
liking 1
littie 1
linen 1
lopsided 1
legend 1
lane 1
lost 1
language 1
lantern 1
m-myself 1
lurking 1
laughing 1
lunge 1
lavender 1
lazily 1
leader 1
lumber 1
lullaby 1
luggage 1
league 1
loyalty 1
loyal 1
learning 1
low-hanging 1
leather-covered 1
lover 1
lovely 1
leaves 1
lecture 1
louder 1
lecturin 1
lotta 1
ledger 1
leer 1
jet-black 1
jean 1
hoodlum 1
husband 1
n-nothing 1
n-not 1
n-need 1
mystified 1
mystery 1
mysteriously 1
ice-cold 1
myself 1
myseff 1
my 1
muttering 1
icicle 1
mutely 1
musty 1
mustached 1
icing 1
muscular 1
muscle 1
identical 1
idly 1
multilevel 1
mule 1
image 1
mug 1
immortal 1
muffle 1
muffins 1
hygienic 1
hurriedly 1
mud 1
narrowly 1
nicer 1
hooked 1
hopeful 1
newscaster 1
hopes 1
neville 1
nevertheless 1
horny 1
horrified 1
net 1
horrify 1
hotly 1
hourglass 1
houses 1
needle-sharp 1
needin 1
hovering 1
necessary 1
nearsighted 1
humor 1
hunch 1
hunched 1
hundreds 1
naughty 1
naturally 1
nation 1
hunt 1
muddy 1
impatient 1
midst 1
instrument 1
model 1
moaning 1
insult- 1
mmm 1
insultin 1
intently 1
interestinglooking 1
mistletoe 1
mistaking 1
mistaken 1
interfering 1
mist 1
investigations 1
iron 1
iron-gray 1
ivy 1
minuscule 1
mingle 1
javelin 1
jealous 1
mimblewimble 1
milkman 1
milk 1
jealousy 1
mightn 1
mighta 1
miffed 1
insult 1
instruction 1
moving 1
instinct 1
movie 1
imprecise 1
impressively 1
improvement 1
in- 1
include 1
mound 1
increase 1
motionless 1
motion 1
incredibly 1
moth-eaten 1
mostly 1
indoors 1
mossy 1
infernal 1
information 1
injure 1
inky 1
month-old 1
innocent 1
inscription 1
monster 1
inspector 1
monk 1
mommy 1
instantly 1
gamekeeping 1
gamble 1
galosh 1
sear 1
earsplitting 1
scurrying 1
scurry 1
scuffle 1
scud 1
ebony 1
scroll 1
echoed 1
eclair 1
screaming 1
eel 1
eerie 1
effect 1
scratchy 1
ehru 1
eight 1
scrap 1
elastic 1
scrabbling 1
scowling 1
element 1
scoot 1
scooping 1
scoop 1
scissors 1
science 1
school-and 1
seal 1
earmuff 1
eleventh 1
season 1
dumbfound 1
dumbledore- 1
separately 1
sensible 1
dumpy 1
sending 1
dursley 1
dusk 1
selfstirring 1
selfish 1
self-stirring 1
self-protection 1
dust 1
seep 1
seems 1
dust-colored 1
seekers 1
duster 1
seeing 1
duty 1
dwarf 1
secretly 1
secretary 1
dye 1
secondary 1
sec 1
seaweed 1
elephant 1
scent 1
serve 1
sacrifice 1
s-s-sorry 1
exasperate 1
exasperation 1
rustle 1
excuses 1
runnin 1
exhaust 1
rummaging 1
exist 1
rumbling 1
existence 1
rulebreaking 1
exit 1
expelled 1
rug 1
ruffled-looking 1
experience 1
experts 1
ruefully 1
explosion 1
ruby 1
rubeus 1
rubber 1
eyebrows 1
rowboat 1
eyeglass 1
route 1
exact 1
ever- 1
scene 1
sadness 1
elixir 1
scars 1
em 1
embed 1
ember 1
scandal 1
emerge 1
scabby 1
sc- 1
encourage 1
endless 1
enemies 1
engrave 1
engulf 1
sauce 1
enrage 1
sardine 1
sapphire 1
ensnare 1
sandy 1
enviously 1
sallow 1
saliva 1
saintly 1
saint 1
safety 1
events 1
dully 1
service 1
pole 1
sin 1
simmer 1
similar 1
silver-blue 1
discussion 1
disgruntle 1
silkily 1
disgruntled 1
disgusting 1
signature 1
sighting 1
displeased 1
sighed 1
distinctly 1
distract 1
dive-bombing 1
sickle 1
sickening 1
sicken 1
diversion 1
divide 1
does 1
doin 1
shriveled 1
shrivel 1
doing 1
shrilly 1
shrill 1
disapprovingly 1
sincerely 1
dolphin 1
disapproving 1
slap 1
slamming 1
didnt 1
different-colored 1
skulk 1
different-sized 1
differently 1
difficult- 1
dimple 1
skid 1
sizzle 1
din 1
sixty-five 1
sixty-fifth 1
dining 1
dinnertime 1
directly 1
sitting 1
dirt 1
disagree 1
sip 1
disappeared 1
disappointed 1
sinister 1
singsong 1
single-handed 1
disappointment 1
shrieked 1
shred 1
duffer 1
sherry 1
drawling 1
sheer 1
sheep 1
shed 1
shear 1
shave 1
dreadlock 1
dreamily 1
drearns 1
shapeless 1
drench 1
dribble 1
dried 1
shallow 1
driveway 1
shade 1
droop 1
sha 1
severus 1
severe-looking 1
druidess 1
seventy-two 1
seventy- 1
seventy 1
dud 1
dudley 1
due 1
shell 1
shhh 1
shower 1
shield 1
donkey 1
shovel 1
doom 1
shouting 1
shoutin 1
doorbell 1
shouldn 1
shoulda 1
doorpost 1
dormouse 1
shore 1
shopping 1
dotted 1
downfall 1
shook 1
shoo 1
downpour 1
drafty 1
dragons 1
dramatically 1
dratted 1
shining 1
shinin 1
drawback 1
shin 1
shimmer 1
shifty 1
rounded 1
eyes 1
f 1
forevermore 1
purse 1
forgettin 1
purple-faced 1
forgetting 1
puppet 1
fortunately 1
fortune-telling 1
forty 1
punching 1
forty-two 1
found 1
pulling 1
four 1
puffing 1
four-legged 1
puddin 1
fourteen 1
frantic 1
prune 1
prowling 1
provoke 1
fray 1
freak 1
protective 1
freedom 1
freezing 1
fret 1
forget-me-not 1
putt 1
prop 1
puzzle 1
fluff 1
radish 1
fluffy 1
fluid 1
flushed 1
rabbitin 1
flyin 1
quiz 1
flying- 1
foghorn 1
quilt 1
quills 1
fondly 1
football 1
footfall 1
footsteps 1
quick-witted 1
forces 1
questions 1
forecast 1
foretell 1
queasy 1
quaver 1
quarter 1
quail 1
python 1
puzzlement 1
fried 1
friendship 1
fabulous 1
funny-looking 1
pounce 1
pouch 1
fur 1
furl 1
furniture 1
potionmaking 1
furor 1
potatoes 1
further 1
postman 1
poster 1
fuss 1
g-getting 1
g-got 1
positively 1
positive 1
position 1
gale 1
galleons 1
pork 1
porcupine 1
popular 1
popkin 1
poltergeist 1
politer 1
politely 1
galloping 1
funny-shaped 1
powder 1
promptly 1
fungi 1
promised 1
fright 1
frightenin 1
frightening 1
processor 1
frog-marched 1
frogs 1
frost 1
froze 1
prince 1
frozen 1
price 1
prevent 1
fruitcake 1
pressure 1
frying 1
ful 1
full-grown 1
prefer 1
prefects 1
fuller 1
precisely 1
fully-grown 1
pray 1
fumble 1
practical 1
funeral 1
flowered 1
ragged 1
railway 1
rice 1
reward 1
revenge 1
fence 1
ferociously 1
retrace 1
festoons 1
restricted 1
restrict 1
restless 1
fetch 1
feverishly 1
responsible 1
respect 1
resolution 1
resist 1
fiddle 1
resident 1
fidget 1
rescue 1
require 1
fie 1
fifteen 1
fifth-year 1
fifty-eight 1
repaired 1
repair 1
remove 1
ribbon 1
fee 1
rainbow 1
rickety 1
facing 1
fact. 1
faded 1
rolling 1
faithful 1
faithfully 1
falter 1
robes 1
familiar 1
fan 1
roaring 1
fanatic 1
roam 1
river 1
risky 1
farther 1
ripple 1
rigid 1
right-handed 1
right-hand 1
fastening 1
rig 1
riffraff 1
fateful 1
rider 1
fattenin 1
fed 1
fifty-foot 1
remorse 1
reminding 1
fifty-pence 1
reasonably 1
flailing 1
flap 1
flashy 1
flattened 1
readin 1
reaching 1
flavored 1
re 1
flexible 1
raw 1
ravine 1
ravenclaw 1
flickering 1
flimsy 1
flinch 1
rasping 1
raspberry 1
rarely 1
flint 1
rapidly 1
rant 1
random 1
ram 1
raisin 1
raised 1
flocks 1
rebellion 1
flail 1
receiver 1
firelight 1
fifty-two 1
remarkably 1
remains 1
relive 1
relieved 1
filling 1
filthy 1
relaxed 1
relative 1
relation 1
relate 1
fingertip 1
refereeing 1
flagged 1
ref 1
reel 1
redheaded 1
reddish 1
red-headed 1
first-ever 1
firsthand 1
fishy 1
fitch 1
reckons 1
fixed 1
fixedly 1
