be v 2538
have v 1118
say v 921
do v 701
get v 439
go v 388
up r 341
look v 335
know v 283
not r 234
think v 227
see v 227
back r 218
out r 199
come v 182
so r 177
tell v 174
just r 172
take v 170
now r 165
very r 165
then r 164
try v 160
down r 151
off r 147
time n 137
make v 136
want v 132
find v 130
something n 121
door n 120
never r 118
eye n 116
here r 113
head n 109
turn v 109
even r 104
hear v 103
keep v 102
leave v 102
too r 101
again r 101
give v 101
there r 100
hand n 100
thing n 100
way n 100
ask v 98
people n 97
good a 97
seem v 96
room n 92
still r 92
next a 91
boy n 90
other a 89
first a 87
stand v 83
as r 82
last a 82
year n 81
face n 81
house n 80
only r 80
well r 79
start v 74
sit v 74
once r 73
really r 73
anything n 72
let v 71
pull v 71
away r 70
day n 70
suddenly r 69
little a 69
stop v 68
wand n 67
letter n 66
old a 65
put v 65
walk v 65
voice n 64
school n 64
call v 63
book n 63
foot n 63
cloak n 62
saw v 61
everyone n 60
bit n 60
catch v 60
more a 60
star v 58
ever r 57
few a 57
look n 57
owl n 56
wizard n 56
hold v 55
nothing n 54
ter n 54
point n 54
large a 53
remember v 53
floor n 52
lot n 52
wall n 52
one n 52
moment n 51
more r 51
long a 50
great a 50
happen v 50
name n 49
move v 49
felt v 49
night n 48
hermione n 48
talk v 48
end n 48
black a 47
watch v 47
almost r 47
around r 47
broom n 47
ground n 47
much a 47
air n 47
suppose v 46
fell v 46
lose v 45
mind n 45
run v 45
dragon n 44
quickly r 44
show v 44
course n 44
bad a 43
already r 43
word n 43
minute n 43
mean v 42
over r 42
right n 42
arm n 42
table n 42
window n 42
mirror n 41
need v 41
open a 40
notice v 40
family n 40
later r 40
follow v 40
reach v 40
speak v 40
wait v 40
right r 40
bed n 39
corridor n 39
yeh n 39
read v 39
high a 38
small a 38
point v 38
whisper v 38
place n 38
use v 38
throw v 38
always r 38
sure a 38
troll n 38
forget v 38
hair n 38
yet r 37
send v 37
stone n 37
shake v 37
leg n 37
else r 37
fire n 37
back n 37
same a 37
nearly r 36
life n 36
new a 36
anyone n 36
break v 36
front n 36
hat n 36
full a 36
die v 35
pass v 35
right a 35
week n 35
glass n 35
man n 35
quite r 34
nose n 34
meet v 34
side n 34
father n 34
team n 34
big a 34
knock v 34
broomstick n 34
train n 34
mother n 33
forward r 33
hall n 33
enough r 33
play v 32
kill v 32
own a 32
second a 32
shout v 32
win v 32
morning n 32
dark a 32
open v 32
stay v 31
only a 31
like v 31
wonder v 31
realize v 31
smile v 31
help v 31
best a 30
everything n 30
anyway r 30
someone n 30
dog n 30
become v 30
white a 30
whole a 30
fly v 30
note n 29
sort n 29
forest n 29
begin v 29
twin n 29
yer n 29
cat n 29
drop v 28
heart n 28
teacher n 28
believe v 28
trouble n 28
expect v 28
class n 28
mutter v 28
much r 28
robe n 27
work v 27
pocket n 27
learn v 27
many a 27
tree n 27
match n 26
bring v 26
second n 26
hurry v 26
feel v 26
able a 26
gold n 26
face v 26
corner n 26
top n 25
friend n 25
sight n 25
seat n 25
snap v 25
listen v 25
eat v 25
wear v 24
past a 24
manage v 24
carry v 24
student n 24
long r 24
world n 24
snape n 24
green a 24
reason n 24
wake v 24
buy v 23
cry v 23
red a 23
parent n 23
street n 23
noise n 23
question n 23
raise v 23
shop n 23
finally r 23
hard a 23
gasp v 23
idea n 23
hour n 22
rather r 22
rest n 22
hardly r 22
somewhere r 22
sound v 22
mouth n 22
empty a 22
exactly r 22
neck n 22
blood n 22
far r 22
game n 22
common a 22
cupboard n 21
cup n 21
pick v 21
ball n 21
woman n 21
unicorn a 21
jump v 21
peeves n 21
brother n 21
nice a 21
famous a 21
however r 21
magic n 21
light n 21
silver n 21
lie v 21
yeh v 21
shoulder n 21
cold a 21
ear n 21
ghost n 21
castle n 21
car n 21
yeh r 21
strange a 20
answer v 20
feeling n 20
library n 20
pair n 20
huge a 20
ceiling n 20
field n 20
first r 20
stupid a 20
safe a 20
most r 20
slowly r 20
lay v 20
hang v 20
push v 20
step n 20
straight r 19
yell v 19
funny a 19
explain v 19
horrible a 19
warn v 19
dead a 19
work n 19
climb v 19
together r 19
alone r 19
about r 19
step v 19
wave v 18
clap v 18
change v 18
different a 18
understand v 18
pain n 18
hut n 18
girl n 18
sign n 18
platform n 18
crowd n 18
usual a 18
piece n 18
scar n 18
perhaps r 18
snake n 18
home n 18
loudly r 18
laugh v 18
toad n 18
kitchen n 18
lean v 18
key n 18
maybe r 18
low a 18
money n 18
lead v 17
witch n 17
afternoon n 17
allow v 17
join v 17
arrive v 17
hide v 17
fer n 17
finish v 17
finger n 17
bottle n 17
boat n 17
number n 17
package n 17
live v 17
card n 17
young a 17
line n 17
set v 17
fall v 17
lesson n 17
chapter n 17
round n 16
instead r 16
goblin n 16
portrait n 16
hit v 16
touch v 16
draw v 16
deep a 16
easy a 16
steal v 16
disappear v 16
tonight n 16
wrong a 16
grab v 16
scream v 16
fast r 16
write v 16
knee n 16
terrible a 16
such a 16
ready a 16
save v 16
smile n 15
rule n 15
hop v 15
rise v 15
paper n 15
hope v 15
tall a 15
chamber n 15
sorry a 15
angry a 15
hogwarts n 15
bright a 15
wish v 15
ahead r 15
pleased a 15
silence n 15
breath n 15
spell n 15
also r 15
today n 15
sound n 15
happy a 15
though r 15
others n 15
uncle n 15
direction n 15
decide v 15
important a 15
inside r 15
staircase n 14
seize v 14
invisibility n 14
coat n 14
creep v 14
cheer v 14
classroom n 14
sudden a 14
tail n 14
add v 14
nod v 14
nervous a 14
close a 14
tower n 14
tiny a 14
worry v 14
pile n 14
twice r 14
sky n 14
sister n 14
hurt v 14
quietly r 14
body n 14
enough a 14
stick v 14
roll v 14
turban n 14
fact n 14
mail n 14
spend v 14
guard v 14
wood n 14
slip v 14
pale a 14
lucky a 14
soon r 14
nasty a 14
egg n 14
thanks n 14
obviously r 13
matter n 13
speed v 13
ago r 13
forehead n 13
better v 13
power n 13
practice n 13
remind v 13
present n 13
trunk n 13
wing n 13
stuff n 13
ter r 13
age n 13
prefect n 13
late a 13
free a 13
giant a 13
front a 13
third a 13
lamp n 13
case n 13
bag n 13
several a 13
story n 13
cart n 13
shut v 13
dare v 13
appear v 13
birthday n 13
carefully r 13
quiet a 13
hole n 13
tea n 13
aunt n 13
yeah n 13
loud a 13
peer v 13
row n 13
suggest v 12
inch n 12
sharp a 12
wide a 12
chair n 12
cake n 12
chance n 12
wild a 12
rock n 12
true a 12
real a 12
agree v 12
yeh a 12
chess n 12
yer a 12
sleep v 12
beard n 12
slide v 12
possible a 12
dormitory n 12
dream n 12
breathe v 12
heavy a 12
drive v 12
please n 12
spot v 12
teach v 12
land v 12
box n 12
path n 12
expel v 12
dad n 12
lip n 12
fight v 12
dark n 12
apart r 12
exam n 12
miss v 12
stick n 12
crate n 12
hundred n 12
food n 11
player n 11
asleep r 11
sit n 11
plant n 11
kick v 11
nervously r 11
kind n 11
leap v 11
usually r 11
half n 11
least a 11
something v 11
surprise n 11
fer v 11
secret a 11
lock v 11
stand n 11
thin a 11
middle n 11
vault n 11
magic a 11
edge n 11
earth n 11
furiously r 11
is v 11
mistake n 11
jerk v 11
pack v 11
centaur n 11
shock n 11
hand v 11
giant n 11
probably r 11
clearly r 11
ignore v 11
cover v 11
along r 11
clutch v 11
powerful a 11
smell n 11
swoop v 11
busy a 11
nobody n 11
worried a 11
odd a 11
feather n 11
bet v 11
breakfast n 11
imagine v 11
blow v 11
sweater n 11
flat a 10
glad a 10
mom n 10
force v 10
evening n 10
dumbledore r 10
death n 10
shadow n 10
entrance n 10
compartment n 10
cross v 10
plate n 10
quill n 10
most a 10
horror n 10
indeed r 10
grow v 10
reflection n 10
invisible a 10
dungeon n 10
normal a 10
hard r 10
drink v 10
pretend v 10
difficult a 10
job n 10
luck n 10
none n 10
hat v 10
crash n 10
dangerous a 10
potion n 10
choose v 10
hundred v 10
don n 10
holiday n 10
passageway n 10
enter v 10
dear n 10
rat n 10
stretch v 10
wander v 10
son n 10
stool n 10
while n 10
sofa n 10
tremble v 10
study v 10
before r 10
blink v 10
baby n 10
careful a 10
business n 10
tomorrow n 10
shoot v 10
tear v 10
size n 10
station n 10
barrier n 10
cauldron n 10
fat a 9
envelope n 9
news n 9
bite v 9
nerve n 9
relief n 9
narrow a 9
stair n 9
top a 9
mountain n 9
motorcycle n 9
sweet n 9
fifty a 9
fast a 9
are v 9
toilet n 9
slam v 9
drag v 9
bend v 9
tap v 9
pin v 9
sausage n 9
left n 9
spot n 9
figure n 9
visit v 9
bow v 9
parchment n 9
umbrella n 9
twist v 9
count v 9
water n 9
inside n 9
ice n 9
storm n 9
interesting a 9
ordinary a 9
stranger n 9
unwrap v 9
whisper n 9
single a 9
star n 9
fear n 9
struggle v 9
feast n 9
complain v 9
trapdoor n 9
rattle v 9
branch n 9
wind n 9
shelf n 9
ten n 9
set n 9
load n 9
eleven a 9
living n 9
dumbledore n 9
mad a 9
ter a 9
furious a 9
thought n 9
mark n 9
television n 9
hiss v 8
clothes n 8
thick a 8
watch n 8
couple n 8
swallow v 8
wipe v 8
twitch v 8
chessman n 8
problem n 8
interested a 8
either r 8
close r 8
grass n 8
press v 8
sink v 8
surprise v 8
knight n 8
nostril n 8
desk n 8
light a 8
often r 8
trust v 8
cheer n 8
dinner n 8
summer n 8
newspaper n 8
growl v 8
snarl v 8
gryffindors n 8
joke n 8
truth n 8
alive a 8
hate v 8
fade v 8
footstep n 8
don v 8
parcel n 8
round v 8
clear v 8
swung n 8
fill v 8
sleep n 8
clamber v 8
upstairs n 8
chuckle v 8
empty v 8
person n 8
rush v 8
ticket n 8
simply r 8
pig n 8
pink n 8
mention v 8
vanish v 8
fun n 8
float v 8
certainly r 8
three-quarters n 8
clearing n 8
answer n 8
teeth n 8
light v 7
ten a 7
blue a 7
spark n 7
particularly r 7
animal n 7
hot a 7
uniform n 7
explode v 7
pant v 7
zoo n 7
solid a 7
soft a 7
garden n 7
stride v 7
anywhere r 7
jus n 7
race v 7
list n 7
celebrate v 7
eagerly r 7
sigh v 7
easily r 7
shiver v 7
curious a 7
sprint v 7
armor n 7
homework n 7
fit v 7
speed n 7
yesterday n 7
darkness n 7
properly r 7
protect v 7
sharply r 7
armchair n 7
flame n 7
please v 7
head v 7
post n 7
special a 7
curse v 7
flash n 7
beam v 7
bottom n 7
purple a 7
attention n 7
angrily r 7
block v 7
detention n 7
forest a 7
slightly r 7
roll n 7
doorway n 7
click v 7
bewitch v 7
drop n 7
road n 7
gray a 7
rip v 7
movement n 7
sea n 7
grin v 7
return v 7
murmur v 7
binoculars n 7
scramble v 7
worth a 7
nearer r 7
clear a 7
belong v 7
left a 7
sir n 7
safely r 7
glare v 7
midair n 7
midnight n 7
scar v 7
mind v 7
glitter v 7
moan v 7
tear n 7
wrap v 7
golden a 7
month n 7
near a 7
club n 7
pile v 7
sob v 7
grunt v 7
care v 7
recognize v 7
back v 7
no r 7
bacon n 7
silently r 7
march v 7
blanket n 7
afraid a 7
marble a 7
stuff v 7
check v 7
dress v 7
see n 7
lock n 6
excitedly r 6
less a 6
favorite a 6
extra a 6
trophy n 6
throat n 6
moon n 6
award v 6
useful a 6
tight a 6
laughter n 6
difference n 6
squint v 6
lead n 6
hung n 6
examine v 6
lift v 6
evil a 6
argue v 6
end v 6
human a 6
drill n 6
mine n 6
three-headed a 6
howl v 6
everywhere r 6
boot n 6
twelve n 6
everybody n 6
lake n 6
mustache n 6
stomach n 6
like a 6
board n 6
term n 6
bed v 6
asleep n 6
mysterious a 6
tower v 6
town n 6
bedroom n 6
bird n 6
bathrobe n 6
thousand n 6
try n 6
mumble v 6
backward r 6
opposite a 6
swear v 6
bear v 6
bother v 6
telephone n 6
order n 6
bind v 6
dive v 6
outside a 6
dive n 6
dash v 6
muggles n 6
pale n 6
kid n 6
hurtle v 6
swing v 6
view n 6
crack n 6
burst v 6
repeat v 6
burst n 6
burn v 6
flute n 6
guard n 6
reckon v 6
sneak v 6
bundle n 6
afford v 6
snout n 6
soccer n 6
completely r 6
halfway r 6
computer n 6
quidditch n 6
purple n 6
all r 6
proud a 6
fix v 6
sometimes r 6
courage n 6
fist n 6
grin n 6
rid a 6
close v 6
gently r 6
sheet n 6
yours n 6
shot n 6
shrink v 6
frighten v 6
shuffle v 6
sick a 6
sell v 6
silent a 6
section n 6
wrist n 6
wonderful a 6
chocolate n 6
glance v 6
sandwich n 6
rubbish n 6
goal n 6
sleeve n 6
act v 6
forbidden a 6
got v 6
roar v 6
sorry n 6
snatch v 6
horse n 6
poke v 6
crash v 6
possession n 6
fine a 6
hospital n 6
anymore r 6
hope n 6
planet n 6
poor a 6
hoop n 6
potions n 6
wink v 5
nearer n 5
pay v 5
suspect v 5
chest n 5
coin n 5
crack v 5
cut v 5
groan v 5
smelting v 5
music n 5
bat n 5
lap n 5
folk n 5
master n 5
smell v 5
even v 5
live a 5
smoke n 5
need n 5
cream n 5
sniff v 5
nightmare n 5
pasty n 5
receive v 5
pat v 5
piers n 5
sun n 5
honestly r 5
color n 5
hungry a 5
collect v 5
refuse v 5
relieve v 5
flutter v 5
score v 5
badly r 5
scream n 5
dodge v 5
wonder n 5
enormous a 5
leaf n 5
lemon a 5
bent n 5
sing v 5
miserably r 5
rub v 5
barely r 5
perfectly r 5
crossbow n 5
curiously r 5
curl v 5
glide v 5
mile n 5
bark v 5
candy n 5
tightly r 5
wrestle v 5
enchantment n 5
run n 5
enjoy v 5
scabbers n 5
closer r 5
perfect a 5
gather v 5
scarlet n 5
mouse n 5
peeves v 5
bike n 5
curtain n 5
meanwhile r 5
wooden a 5
anxiously r 5
roast n 5
forbid v 5
bellow v 5
spring v 5
moonlight n 5
mood n 5
clean a 5
bang v 5
forever r 5
rope n 5
subject n 5
suit n 5
map n 5
involve v 5
squeeze v 5
terrify v 5
overhead n 5
weak a 5
twelve v 5
brown a 5
flash v 5
punish v 5
jacket n 5
harry n 5
strain v 5
possibly r 5
kiss v 5
photograph n 5
purpose n 5
opinion n 5
werewolf n 5
strangely r 5
stop n 5
unusual a 5
bathroom n 5
dear a 5
warm a 5
brilliant a 5
warmth n 5
hidden a 5
short a 5
hug v 5
statue n 5
share n 5
you-know-who n 5
fang n 5
part n 5
locker n 5
twig n 5
thick n 5
frog n 5
proper a 5
shriek v 5
delight v 5
gamekeeper n 5
control n 5
halt n 5
handle n 5
handkerchief n 5
yes n 5
lightning n 5
sock n 5
magical a 5
excitement n 5
brain n 5
favor v 5
students n 5
chase v 5
trash n 5
study n 5
passage n 5
flood v 5
secret n 5
cheek n 5
stumble v 5
read n 5
hagrid n 5
whistle n 5
gang n 5
office n 5
lumpy a 5
somehow n 5
eh n 5
happily r 5
charm n 5
lurk v 5
dream v 5
quiver v 5
jump n 5
freckle n 4
you-know-who a 4
third-floor a 4
foul n 4
thunder v 4
frantically r 4
friendly a 4
yourselves n 4
freeze v 4
bartender n 4
yell n 4
use n 4
thirteen a 4
yawn v 4
beak n 4
eleven r 4
less r 4
get n 4
funny n 4
anythin a 4
edge v 4
threaten v 4
hum v 4
abou n 4
archway n 4
fireplace n 4
accept v 4
gleam v 4
heave v 4
weigh v 4
turn n 4
turkey n 4
fir n 4
jar n 4
wheeze v 4
extremely r 4
whip v 4
hanging n 4
fault n 4
flick v 4
flicker v 4
await v 4
fling v 4
fail v 4
heaven n 4
interest n 4
hold n 4
unfortunately r 4
immediately r 4
anger n 4
aside r 4
amazement n 4
impossible a 4
unpleasant a 4
twenty a 4
help n 4
incredible a 4
asleep a 4
ink n 4
heavily r 4
insist v 4
trip n 4
excuse n 4
whistle v 4
bank n 4
er n 4
balloon n 4
laugh n 4
fight n 4
address v 4
gon v 4
wouldn v 4
fool n 4
banquet n 4
tire v 4
leapt n 4
go n 4
glow v 4
glint v 4
late r 4
topple v 4
hamburger n 4
gryffindor n 4
wait n 4
excellent a 4
wildly r 4
training n 4
had v 4
back a 4
track n 4
touch n 4
hooded a 4
group n 4
grip n 4
upset v 4
adventure n 4
gray n 4
escape v 4
shocked a 4
earn v 4
dare n 4
decoration n 4
report n 4
overcoat n 4
owlery n 4
boil n 4
boil v 4
own v 4
cold n 4
smooth a 4
pack n 4
coldly r 4
bolt n 4
collapse v 4
stern a 4
reflect v 4
referee v 4
sneer v 4
daylight n 4
date n 4
dart v 4
darkly n 4
soar v 4
borrow v 4
straight a 4
outta a 4
rest v 4
offer v 4
noticing n 4
strongly r 4
strong a 4
desperately r 4
stroke v 4
roar n 4
desperate a 4
clock n 4
obvious a 4
strike v 4
stream v 4
boa n 4
streak v 4
demand v 4
blue n 4
deliver v 4
delicious a 4
cloud n 4
slytherins n 4
clue n 4
bury v 4
result n 4
start-of-term a 4
start n 4
nothin a 4
stare n 4
queen n 4
plan n 4
somehow r 4
brass n 4
plastic n 4
sport n 4
copy v 4
somethin a 4
break n 4
spell v 4
pointed a 4
pop v 4
sparkle v 4
space n 4
bronze n 4
potato n 4
brick n 4
potter n 4
promise v 4
counter n 4
brightly r 4
country n 4
sort v 4
contain v 4
pipe n 4
quick a 4
pelt v 4
danger n 4
building n 4
party n 4
damp n 4
complete a 4
frown v 4
past n 4
rare a 4
bowl n 4
stammer v 4
concentrate v 4
pink a 4
rang n 4
peppermint n 4
rage n 4
racing n 4
pie n 4
squeak v 4
softly r 4
squashy a 4
somebody n 4
constrictor n 4
slop v 4
pretty r 4
bill n 4
duel n 4
mixture n 4
telescope n 4
temper n 4
talk n 4
ta a 4
doubt n 4
swish v 4
swell v 4
behave v 4
sweep v 4
mount v 4
measure v 4
mad n 4
serious a 4
move n 4
bin v 4
sense n 4
downstairs n 4
distance n 4
merrily r 4
drift v 4
silver a 4
scratch v 4
mention n 4
search v 4
care n 4
taste v 4
child n 4
rumor n 4
silver r 4
scared a 4
tape n 4
mean a 4
slither v 4
choice n 4
skin n 4
distant a 4
scribble v 4
lump n 4
casually r 4
shout n 4
roof n 4
shame n 4
bit r 4
share v 4
beat v 4
bite n 4
black-haired a 4
beast n 4
direct v 4
summat n 4
blame v 4
shortly r 4
stunned a 4
nonsense n 4
root n 4
shape n 4
cage n 4
roughly r 4
championship n 4
change n 4
shut n 4
lower v 4
rabbit n 3
silent n 3
quidditch v 3
pudding n 3
pumpkin n 3
puff v 3
pure n 3
heel n 3
punch v 3
shock v 3
yellowish a 3
private a 3
handle v 3
weather n 3
silk n 3
shiny a 3
prod v 3
somehow v 3
hatch v 3
proudly r 3
gap n 3
wheel v 3
wave n 3
punishment n 3
headmaster n 3
sideways a 3
shudder v 3
pub n 3
sigh n 3
gasp n 3
quicker n 3
heard n 3
yer r 3
good-bye n 3
wriggle v 3
rain n 3
rude a 3
wrench v 3
skip v 3
grip v 3
restaurant n 3
goblet n 3
rib n 3
goin n 3
wound n 3
wizards n 3
sleepily r 3
ring v 3
song n 3
root v 3
slight a 3
risk v 3
grateful a 3
slow v 3
ron n 3
wooden n 3
grandfather n 3
slow a 3
slot n 3
goodness n 3
good-bye a 3
rob v 3
reptile n 3
wine n 3
whole n 3
ruff n 3
gettin a 3
rap v 3
yellow a 3
wicked a 3
wife n 3
gigantic a 3
scale n 3
glance n 3
sadly r 3
haircut n 3
rustling n 3
snow n 3
reading n 3
guess v 3
guardin n 3
rumble v 3
record n 3
referee n 3
skinny a 3
ruin v 3
ruffle v 3
gruffly n 3
grubby n 3
gloom n 3
growl n 3
slump v 3
pierce v 3
wasn v 3
nag v 3
traffic n 3
knuckle n 3
needle n 3
surely r 3
neat a 3
surround v 3
nail n 3
swap v 3
neighbor n 3
sway v 3
lately r 3
swiftly r 3
tabby n 3
toast n 3
mixed a 3
toadless n 3
knowin v 3
trail v 3
title n 3
keyhole n 3
joking n 3
jostle v 3
strength n 3
trouser n 3
oak n 3
keen a 3
kettle n 3
treacle n 3
sure r 3
nowhere r 3
kill n 3
norwegian a 3
normally r 3
stump v 3
never n 3
train v 3
mix v 3
leap n 3
jet n 3
limp v 3
lie n 3
maroon n 3
marking n 3
lunch n 3
terrified a 3
loud n 3
lily r 3
test n 3
meal n 3
thank n 3
that r 3
line v 3
lion n 3
thought a 3
thirty n 3
locked a 3
lick v 3
library a 3
misty a 3
mercy n 3
tank n 3
tantrum n 3
tap n 3
tart n 3
leather n 3
metal n 3
mess v 3
men n 3
level n 3
melt v 3
lend v 3
meet n 3
tick v 3
measure n 3
through r 3
teapot n 3
open r 3
tuck v 3
sooner n 3
very n 3
horn n 3
village n 3
horribly r 3
plain n 3
spy v 3
square n 3
video n 3
pillow n 3
violet n 3
howl n 3
hufflepuff n 3
things n 3
vampire n 3
picture n 3
stack n 3
perform v 3
platform a 3
spread v 3
penalty n 3
waist n 3
was v 3
practice v 3
wands v 3
soul n 3
potters n 3
walk n 3
postcard n 3
wail v 3
hoot v 3
pop n 3
visitor n 3
spiral a 3
plunge v 3
plump n 3
split n 3
splutter v 3
upstairs a 3
human n 3
jaw n 3
introduce v 3
ing v 3
ingredient n 3
pace v 3
owner n 3
owls a 3
overtake v 3
interrupt v 3
twelve a 3
page n 3
irritably r 3
tut n 3
ours n 3
straighten v 3
order v 3
jam n 3
orange n 3
inform v 3
painful a 3
hundred a 3
idiot n 3
pea n 3
pause n 3
stamp n 3
stamp v 3
password n 3
hurt n 3
partner n 3
unicorn n 3
steep a 3
unfold v 3
impatiently r 3
underground a 3
panic n 3
steak n 3
impress v 3
impressed a 3
fudge n 3
zoom v 3
battle n 3
dozen n 3
ankle n 3
choke v 3
flit v 3
continue v 3
countryside n 3
difficulty n 3
bishop n 3
cut n 3
fork n 3
claw n 3
firenze n 3
captain n 3
alchemy n 3
curse n 3
dirty a 3
engine n 3
enemy n 3
bitterly r 3
didn v 3
address n 3
destroy v 3
dunno v 3
confused a 3
blind v 3
confusion n 3
flick n 3
buck v 3
calm v 3
determine v 3
did v 3
beautiful a 3
contact n 3
chip n 3
cousin n 3
calmly n 3
camera n 3
crumple v 3
bin n 3
bin a 3
frame n 3
fear v 3
banner n 3
century n 3
crouch v 3
eagle n 3
double a 3
crowd v 3
cry n 3
flush v 3
ajar n 3
flutter n 3
effort n 3
bravery n 3
bald a 3
following a 3
doormat n 3
fold v 3
early r 3
bewilder v 3
bunch n 3
bezoar n 3
behind n 3
force n 3
cool a 3
flop v 3
discovery n 3
emerald-green a 3
emerald n 3
advice n 3
coolly r 3
bar n 3
copper n 3
candle n 3
brave v 3
croak v 3
find n 3
babble a 3
badge n 3
desperate n 3
especially r 3
accident n 3
excite v 3
blurt v 3
definitely r 3
excited a 3
boring a 3
first-year a 3
bean n 3
bore v 3
flatten v 3
delight n 3
bludgers n 3
excellent n 3
fair a 3
dangle v 3
faint n 3
deeply r 3
dance v 3
eyebrow n 3
amaze v 3
cheerfully r 3
ca v 3
askin n 3
cracker n 3
duck v 3
dear v 3
chat n 3
bolt v 3
eye v 3
dead v 3
broken a 3
closely r 3
dry v 3
cliff n 3
circle v 3
blond n 3
drive n 3
fleet n 3
bounce v 3
awake n 3
call n 3
drink n 3
bushy a 3
attack v 3
awake r 3
damp a 3
creature n 3
flavor n 3
exam a 3
bloody a 3
eager a 2
produce v 2
thrash v 2
tie v 2
mainly r 2
logic n 2
bubble n 2
earlier r 2
program n 2
dunderhead n 2
bang n 2
batter v 2
loosen v 2
early a 2
snowball n 2
cost v 2
lit a 2
lit n 2
cough v 2
little r 2
earshot n 2
liver n 2
dunno n 2
love v 2
snowy n 2
tidy n 2
snuffbox n 2
thoughtfully r 2
tickle v 2
basketball n 2
prepare v 2
main a 2
dwell v 2
magnificent a 2
timidly r 2
buckle v 2
lookin n 2
countercurse n 2
looking v 2
courtyard n 2
budge v 2
tip v 2
lunchtime n 2
thud n 2
loom v 2
prickle v 2
somethin v 2
privately r 2
bark n 2
luminous a 2
bulging n 2
sob n 2
present a 2
pound n 2
pour v 2
magic v 2
-and v 2
precious a 2
long v 2
bullet n 2
pound v 2
madly r 2
tired a 2
bare n 2
bucket n 2
dull n 2
brush v 2
basket n 2
powdered a 2
cozy n 2
tighten v 2
dusty a 2
bell n 2
protection n 2
know n 2
tuft n 2
kindly r 2
king n 2
bustle v 2
tub n 2
knack n 2
attract v 2
knickerbockers n 2
quiver n 2
quite v 2
knobbly r 2
confuse v 2
bonnet n 2
liquid n 2
smash v 2
bush n 2
trot v 2
bursting n 2
lady n 2
event n 2
lamp a 2
triumph n 2
smiling n 2
land n 2
quick n 2
trip v 2
tug v 2
killin n 2
tumble v 2
exchange v 2
twin a 2
asphodel n 2
jewel-bright a 2
concern n 2
jog v 2
extraordinary a 2
joke v 2
expression n 2
jolt n 2
jordan n 2
twenty n 2
journey n 2
joy n 2
concern v 2
astonish v 2
buy n 2
just v 2
slug n 2
racket n 2
ketchup n 2
astronomy n 2
key a 2
exercise n 2
tunnel n 2
tune n 2
contact v 2
trifle n 2
escalator n 2
transfiguration n 2
toy n 2
baggy n 2
towering n 2
bake v 2
sniff n 2
bun n 2
public a 2
totter v 2
snigger v 2
eh v 2
eh r 2
lighted a 2
lighter n 2
snitch n 2
torch n 2
prove v 2
bald n 2
toothless n 2
ball v 2
snooze v 2
snore v 2
tonight a 2
linger v 2
tongue n 2
snort v 2
sneer n 2
length n 2
erupt v 2
broken-down a 2
last v 2
last-minute a 2
erised v 2
erised a 2
tricky a 2
equipment n 2
contrary a 2
trick n 2
smoke v 2
law n 2
lawn n 2
smoothly r 2
leak v 2
tree a 2
end-of-year a 2
treat v 2
convince v 2
enclose v 2
treasure n 2
tread v 2
trap v 2
snape v 2
pupil n 2
puncture n 2
lemon n 2
embarrassed a 2
meddle v 2
ducking v 2
paw v 2
peculiar a 2
stack v 2
sunny a 2
sunlight n 2
pearly-white a 2
peace n 2
staff n 2
staffroom n 2
norbert n 2
pay n 2
nose a 2
blank a 2
sugar n 2
nighttime a 2
suffer v 2
blast n 2
blazing n 2
pause v 2
substance n 2
notice n 2
stutter n 2
stupidly r 2
stalactite n 2
dessert n 2
stalagmite n 2
stun v 2
noble a 2
squeal n 2
discover v 2
nastily r 2
disgust n 2
natural a 2
sweaty n 2
brave n 2
nearby r 2
cure v 2
discuss v 2
sweat n 2
neat n 2
neatly r 2
brave a 2
billow v 2
nice r 2
square a 2
nephew n 2
perched v 2
perch v 2
brandy n 2
nettle a 2
brandy a 2
suspend v 2
director n 2
squeak n 2
cursing n 2
nibble v 2
nut n 2
object n 2
narrow v 2
outta r 2
dawn n 2
blush v 2
ouch a 2
ounce n 2
defeat n 2
board v 2
boarhound n 2
boom v 2
outside r 2
outstanding a 2
pajama n 2
deeper n 2
bob v 2
stay n 2
bobbing n 2
painfully r 2
steer v 2
stoat n 2
stitch n 2
stiffly a 2
deafen v 2
stiff a 2
deal n 2
oyt n 2
sticky a 2
bones n 2
panic v 2
delay v 2
desire n 2
damage n 2
deserve v 2
patch n 2
bound v 2
odd n 2
oddly r 2
offend v 2
depth n 2
standing v 2
depress v 2
students v 2
oh a 2
oh n 2
blonde n 2
darkly r 2
strode n 2
string n 2
strict a 2
part v 2
bossy a 2
parking n 2
stream n 2
park v 2
stray v 2
strawberry n 2
startle v 2
state n 2
sweet a 2
persuade v 2
cram v 2
middle a 2
memory n 2
poking n 2
poker n 2
terror n 2
poisonous a 2
poison v 2
poison n 2
ter v 2
mess n 2
dread v 2
breeze n 2
speak n 2
ten v 2
polite a 2
ten r 2
beef n 2
speaking n 2
spear v 2
beetle a 2
drain v 2
crime n 2
beg v 2
miserable a 2
spectacle n 2
misery n 2
spectacular a 2
thank v 2
meeting n 2
speech n 2
mars n 2
mane n 2
broad a 2
thirteen-and-a-half a 2
dry a 2
marble n 2
postage n 2
sore r 2
drum v 2
crawl v 2
marmalade n 2
drown v 2
marry v 2
crazy a 2
beaters n 2
massive a 2
think n 2
drool v 2
material n 2
sorry v 2
thief n 2
porridge n 2
me n 2
therefore r 2
drinking n 2
drinker n 2
twinkle v 2
mistake v 2
play n 2
petrify v 2
spoil v 2
best r 2
tackle v 2
disturb v 2
piercing n 2
table a 2
mum n 2
split v 2
ta r 2
ta n 2
bet r 2
t-t-to a 2
dislike v 2
mutter n 2
crunching n 2
braver r 2
braver n 2
photo n 2
bravely r 2
spotted a 2
phoenix v 2
phoenix n 2
swish a 2
sprang n 2
swim v 2
spray n 2
pewter n 2
muffled a 2
crunch v 2
downward r 2
doorstep n 2
breathlessly r 2
moan n 2
modern a 2
moldy a 2
moleskin n 2
doughnut n 2
break-in n 2
monkshood n 2
monstrous a 2
plainly r 2
spider n 2
spin v 2
tapestry n 2
takin a 2
doorknob n 2
spindly r 2
bend n 2
beneath n 2
tangled a 2
spirit n 2
mouth v 2
mouthful n 2
bent a 2
splendid a 2
taking v 2
takin n 2
complicated a 2
pace n 2
firecracker n 2
wolfsbane n 2
heavier r 2
wash n 2
shaggy a 2
fortune n 2
admire v 2
ambition n 2
right v 2
warm n 2
sidle v 2
chip v 2
chalk n 2
wanted v 2
rifle n 2
actually r 2
hero n 2
herself v 2
shack n 2
glee n 2
hesitate v 2
amuse v 2
shabby n 2
waste v 2
gloomy a 2
wandering v 2
shakily r 2
shriek n 2
flare v 2
hated a 2
wo v 2
form v 2
castle a 2
aloud n 2
hawk n 2
head a 2
wax n 2
glove n 2
glory n 2
always n 2
cast v 2
water v 2
watching n 2
carve v 2
heap n 2
flaming a 2
am v 2
heard r 2
wormwood n 2
ridiculous a 2
reserve n 2
holly r 2
fourth a 2
gift n 2
voldemort n 2
honor n 2
silver v 2
accidentally r 2
anxious a 2
hoof n 2
hook-nosed a 2
visit n 2
silvery a 2
seventh a 2
fighting n 2
visible a 2
seventeen a 2
simple a 2
vigorously r 2
hopefully r 2
getting v 2
gettin v 2
scatter v 2
finer n 2
silly r 2
hide n 2
return n 2
firmly r 2
worry n 2
caretaker n 2
walnut n 2
sign v 2
rich a 2
walking n 2
hinge n 2
worse a 2
chimney n 2
angle n 2
firm n 2
hissing a 2
four-poster n 2
firework n 2
git n 2
hoarse a 2
revolt v 2
announce v 2
annoy v 2
reveal v 2
flatly r 2
shriek a 2
rob n 2
guarding n 2
guess n 2
whisk v 2
guilty a 2
gulp n 2
gulp v 2
foolish a 2
gravy n 2
whirl v 2
whirl n 2
sack v 2
clamp v 2
grate n 2
afraid v 2
grasp v 2
whimper v 2
wind v 2
sad a 2
grandmother n 2
round-faced a 2
windowsill n 2
whisker n 2
shooting v 2
admit v 2
alarm n 2
shine v 2
follower n 2
grimly n 2
shhhh n 2
circumstance n 2
running a 2
greenhouse n 2
rush n 2
shoe n 2
fly n 2
wig n 2
green n 2
shone n 2
airplane n 2
afterward r 2
fluttering n 2
greed n 2
grumpily r 2
fond n 2
greasy a 2
caution n 2
hairy a 2
hairy n 2
half a 2
gran n 2
choking a 2
handsome a 2
weirdo n 2
hang n 2
weird n 2
gold a 2
witchcraft n 2
wizard a 2
shove v 2
adrian a 2
sandy-haired a 2
show n 2
rocker n 2
harbor n 2
wizarding n 2
weave v 2
wizarding v 2
harder n 2
forgive a 2
flatter v 2
forgive v 2
flight n 2
welcome a 2
clever a 2
wet a 2
shortcut n 2
half r 2
clasp v 2
chortle v 2
sag v 2
sail v 2
halfway n 2
wet n 2
footstool n 2
clean v 2
handful n 2
well-organized a 2
wise n 2
wish a 2
hammer v 2
shaped a 2
golf n 2
flip v 2
clench v 2
chop n 2
victory n 2
rummage v 2
imagination n 2
armed a 2
gallery n 2
ickle v 2
inter r 2
sens n 2
company n 2
commit v 2
sleepy a 2
icy n 2
argument n 2
chasers n 2
yelp n 2
upright n 2
come a 2
ill n 2
ill r 2
illegal a 2
future n 2
gallop v 2
chatter n 2
faint a 2
seek v 2
seriously r 2
urge v 2
interfere v 2
search n 2
upward r 2
unblinkingly r 2
chicken n 2
hushed a 2
scraping n 2
relax n 2
separate v 2
scuttle v 2
compare v 2
uncertainly r 2
fat n 2
frightened a 2
sleeping n 2
settle v 2
us n 2
skim v 2
come n 2
screech n 2
skyward r 2
comfort v 2
screech v 2
recite v 2
recent a 2
unknown a 2
arrival n 2
inside a 2
screw v 2
yew n 2
uneasy a 2
sleek a 2
slay v 2
infusion n 2
arrow n 2
faintly r 2
red v 2
improve v 2
faint v 2
chew v 2
fasten v 2
fashion n 2
scruff n 2
fascinate v 2
unusually r 2
importantly r 2
fantastic a 2
untidy a 2
fury n 2
cackle v 2
redder n 2
instant n 2
ashamed a 2
red-haired a 2
yer v 2
urgently r 2
seeker n 2
serpent n 2
zigzag v 2
replace v 2
face-to-face n 2
zombie n 2
vast a 2
sink n 2
gawk v 2
jab v 2
cabbage n 2
hover v 2
tyke n 2
appearance n 2
huddle n 2
sinking n 2
type n 2
applause n 2
wrong r 2
jam v 2
genius n 2
security n 2
coconut n 2
twisted a 2
fifty n 2
vibrate v 2
fred v 2
very a 2
cheerful a 2
schedule n 2
fiercely r 2
absolutely r 2
fierce n 2
fierce a 2
hotel n 2
cannon n 2
vernon n 2
free v 2
wristwatch n 2
ration n 2
comfortable a 2
feeble a 2
collapsible a 2
sir v 2
unable a 2
hunger n 2
vacation n 2
invent v 2
hungrily r 2
chattering n 2
humbug n 2
session n 2
score n 2
sixteen a 2
hurry n 2
ray n 2
charge v 2
gateway n 2
reach n 2
valuable a 2
remembrall n 2
colder n 2
garlic n 2
seekers n 1
center n 1
springy n 1
ceremony n 1
certain a 1
cheap a 1
self-stirring a 1
self-protection n 1
shield n 1
cereal n 1
bonus n 1
shimmer v 1
seeing v 1
chain n 1
steam n 1
steering n 1
shifty a 1
spring n 1
shave n 1
steeply v 1
seems v 1
spokesgoblin n 1
steel n 1
spoke n 1
steamroller v 1
sherry n 1
spread a 1
sheer n 1
seep v 1
secretly r 1
booger n 1
stench n 1
sheep n 1
shell v 1
spoil n 1
steel v 1
shear v 1
sprawl v 1
shhh n 1
booger- a 1
shed n 1
cheat v 1
seven a 1
shapeless a 1
stain n 1
stare v 1
bowling n 1
stargazer n 1
sha v 1
starry n 1
boy r 1
service n 1
stain v 1
serve v 1
shadowy n 1
bothered a 1
servant n 1
servant a 1
staggerin n 1
shade n 1
shadowy a 1
stagger v 1
charms n 1
severus n 1
staircase v 1
severe-looking a 1
bottle v 1
bound n 1
standard a 1
seven r 1
bow n 1
bowler n 1
stalk v 1
stale a 1
seventy a 1
setting v 1
setting n 1
seventy- a 1
boulder n 1
seventy-two a 1
shin v 1
bottom a 1
chappie n 1
changin a 1
stage n 1
separately r 1
sprouts n 1
steadily r 1
brandish v 1
shallow n 1
squawk v 1
chair v 1
squat n 1
selfstirring v 1
selfish a 1
squash v 1
chain v 1
shake n 1
steady a 1
steady n 1
steady v 1
shape v 1
steal n 1
books n 1
brary a 1
spurt n 1
squeaky a 1
squeal v 1
brand-new a 1
shaking v 1
stadium n 1
chalk a 1
borrowed v 1
starve v 1
starving n 1
boy v 1
sensible a 1
chase n 1
stabbing n 1
boredom n 1
sending v 1
shaking n 1
st-stuttering a 1
st v 1
brace v 1
chasin n 1
squid n 1
slink v 1
shouting n 1
bravo n 1
single v 1
singsong a 1
sinister a 1
snigget n 1
cane n 1
sniffy a 1
sniffle v 1
sneeze v 1
sip v 1
sir a 1
sneeze n 1
candlelight n 1
sir r 1
sneaker n 1
bundle v 1
bungler n 1
bunny a 1
snare n 1
cancel v 1
canary-yellow a 1
sitting v 1
bunny v 1
burly a 1
snap n 1
sixth a 1
sixth n 1
snap a 1
snakelike r 1
single-handed a 1
snivel v 1
snakelike n 1
snore n 1
buffalo n 1
careless n 1
build n 1
build v 1
careless a 1
capture n 1
silkily r 1
silly a 1
cap v 1
cap n 1
bully r 1
canter v 1
silver-blue a 1
snuffling n 1
silvery n 1
snowy a 1
similar a 1
simmer v 1
bully v 1
simple n 1
snout r 1
cant v 1
sin n 1
sincerely r 1
bump v 1
sing n 1
cannonball n 1
sixty n 1
burn n 1
shinin n 1
cafru n 1
sleepiness n 1
sleeping a 1
sleepless n 1
slytherin n 1
slyly v 1
butter n 1
sleepy n 1
slug a 1
buttered a 1
buyin n 1
slouch v 1
slot v 1
buzz n 1
slope n 1
buzz v 1
cackle n 1
slithering n 1
slender a 1
slept n 1
slice n 1
cabbage-smelling a 1
c-c-ca v 1
slit n 1
slipping v 1
slippery n 1
slipper n 1
slimy a 1
sleep- n 1
slytherins v 1
smuggle v 1
slap v 1
smudge v 1
smother v 1
sixty v 1
burn- a 1
sixty-fifth a 1
sixty-five a 1
burnish v 1
can n 1
smirk v 1
size v 1
sizzle v 1
skid v 1
smiling v 1
skin a 1
burnt a 1
burst r 1
smeltings n 1
smelly r 1
bus n 1
skulk v 1
calm n 1
skyward n 1
smartly r 1
calm a 1
smarter n 1
slamming n 1
smarten v 1
buckled a 1
carelessly r 1
solution n 1
speeding a 1
breathing v 1
shore n 1
speechless n 1
speechless a 1
caughty n 1
short r 1
spectator n 1
spectacularly r 1
caught v 1
speck n 1
specimen n 1
species n 1
caught n 1
shoulda v 1
caught a 1
specially r 1
breed v 1
speaking v 1
shoulder v 1
speakin a 1
speaker n 1
breeding n 1
shouldn n 1
spawn n 1
spat v 1
spat n 1
spasm n 1
shopping n 1
speedy n 1
somefink v 1
shop v 1
shining n 1
split a 1
centaurs n 1
shiny n 1
celebrity n 1
celebration n 1
celebrating n 1
spleen n 1
splatter v 1
cease v 1
splash n 1
spite n 1
spiral n 1
brazilian a 1
spiny a 1
shoo n 1
spine n 1
spindly a 1
shook n 1
shoot a 1
spinach n 1
spilled a 1
spill v 1
spider a 1
bread n 1
breath v 1
cauldrons n 1
breezy a 1
catching v 1
brew v 1
catch n 1
somewhere v 1
cartoon n 1
cart a 1
carrying- a 1
sick v 1
sometimes v 1
sicken v 1
bronze a 1
sometimes n 1
sickening a 1
sickle n 1
carrot n 1
carriage n 1
sideways n 1
carpet v 1
sometime r 1
carpet n 1
brood v 1
broomshed v 1
somethin n 1
broomsticks n 1
somersault n 1
brown r 1
sighed a 1
carousel n 1
sighting n 1
signature n 1
broadly r 1
briskly r 1
soothe v 1
sorta v 1
sp- v 1
shoutin n 1
c-ca a 1
bridge n 1
briefcase n 1
shovel v 1
catcall v 1
sound a 1
shower n 1
bright v 1
sorting n 1
sorted v 1
sorta n 1
shriveled a 1
brilliant n 1
shred v 1
brilliantly r 1
brim n 1
cat a 1
briskly n 1
shrieked a 1
shrill a 1
shrilly r 1
sorrowful a 1
sorcerer n 1
shrivel v 1
smash n 1
frown n 1
sternly r 1
vicious a 1
apologize v 1
vein n 1
velvet a 1
velvety n 1
vernon v 1
versus n 1
apart n 1
anytime n 1
victim n 1
vapor n 1
anything v 1
anythin n 1
viewers n 1
anyone r 1
violent a 1
violently r 1
anymore n 1
vision n 1
vast n 1
vanished v 1
anti-dark a 1
useless a 1
upstairs r 1
upstairs v 1
upturned a 1
upward a 1
urgent a 1
archway a 1
arch v 1
approve v 1
usher v 1
van n 1
approach v 1
apple n 1
utter a 1
vacation v 1
vacuum v 1
vain n 1
value n 1
vampires n 1
anxiety n 1
voice v 1
trudge v 1
amazed a 1
wantin a 1
ward v 1
wardrobe n 1
amigo n 1
amble v 1
warning n 1
warty a 1
amber n 1
waste n 1
want n 1
wastepaper a 1
wastepaper n 1
waster n 1
watchin v 1
always v 1
watery a 1
alternative n 1
waving n 1
amount n 1
wandering n 1
volume n 1
waiting n 1
vomitflavored a 1
waddle v 1
waffle n 1
waft v 1
waggle v 1
annoying n 1
annoyed a 1
waitin a 1
wake n 1
ancient a 1
angrier v 1
walked a 1
walking v 1
angel n 1
walled a 1
ancient n 1
wand v 1
wand-waving n 1
aren v 1
argue n 1
upside r 1
askew v 1
assure v 1
twelve-foot a 1
assistant n 1
twenty-four a 1
twenty-nine a 1
twenty-one a 1
twenty-six a 1
twice v 1
twin v 1
astonishing n 1
twinkling n 1
askew n 1
asked v 1
twitching n 1
two n 1
typical a 1
ube a 1
ugly r 1
twelve r 1
tweak n 1
upset n 1
tucked a 1
truly r 1
trust n 1
avoid v 1
audience n 1
truthful a 1
attractive a 1
tryin n 1
trying v 1
ate v 1
twang v 1
tureen n 1
astound v 1
astonishment n 1
turnin n 1
turning v 1
turnips v 1
turret n 1
astonishingly r 1
umbrella a 1
ask n 1
unafraid a 1
untouched v 1
unluckily r 1
arrangement n 1
unpopular a 1
unravel v 1
unseat v 1
unseen a 1
unsettled a 1
unsticking v 1
unused a 1
unbearable a 1
around n 1
unwelcome a 1
armpit v 1
unwrapped a 1
up a 1
upper a 1
uprising n 1
uproar n 1
unlocked a 1
unlock v 1
arriving n 1
art n 1
unbelievable a 1
unbroken a 1
ask a 1
uncoil v 1
uncomfortable a 1
ashen-faced a 1
undergrowth n 1
underneath a 1
underneath n 1
underneath r 1
underneath v 1
understood n 1
undursleyish a 1
unexpected a 1
unfair a 1
arts n 1
unfortunate a 1
alot n 1
weakly n 1
weapon n 1
wrinkle v 1
woul v 1
accountant a 1
account n 1
wounded a 1
according v 1
abysmal a 1
wriggling v 1
wring v 1
wrinkled a 1
ache n 1
wrist a 1
absurd a 1
writer n 1
writing n 1
about-face n 1
wrongly r 1
wrought-iron a 1
worth n 1
achieve v 1
wit n 1
won n 1
witch v 1
wizardin a 1
wizarding a 1
wizardry n 1
wizened a 1
wohsi n 1
wolf v 1
admiring n 1
won v 1
acid n 1
admirer n 1
admired a 1
admiral n 1
admirable a 1
woolen n 1
added a 1
across v 1
aconite n 1
yard n 1
abou a 1
yawning n 1
yours a 1
you-know- a 1
-how n 1
-he n 1
youknow-who a 1
-for n 1
younger n 1
younger r 1
youngster n 1
-face n 1
aboard n 1
yours r 1
yourself v 1
-ca v 1
yourselves v 1
youth n 1
yvonne v 1
-bodied a 1
zoom n 1
you- a 1
-lessons n 1
-please n 1
yes r 1
abnormal a 1
years v 1
aback r 1
aargh n 1
aaaargh n 1
aaaaaaaaaargh n 1
yehve v 1
a-creeping a 1
\why v 1
yellow n 1
yellow v 1
-you n 1
-then v 1
yerselves n 1
-the v 1
advance v 1
wishing v 1
wear n 1
albus- a 1
wheedle v 1
wheel n 1
wheeling v 1
alchemist n 1
whelk n 1
wherever r 1
whichever n 1
whichever v 1
whimper n 1
werewolves v 1
whine v 1
whinging v 1
alarm v 1
whippy a 1
whiskery a 1
whisperer n 1
whispering n 1
whispers n 1
whack v 1
alibi n 1
advanced a 1
weed n 1
along n 1
wearing n 1
wearing v 1
weasley n 1
alone n 1
weatherman n 1
weaving n 1
wee v 1
all- a 1
well-known a 1
weekly a 1
weigh a 1
all v 1
weight n 1
weird a 1
welcome v 1
alien n 1
well- a 1
ajar a 1
whistling n 1
airily r 1
wine a 1
wilder n 1
wilder-looking a 1
african a 1
willing a 1
willow n 1
affect v 1
windmill n 1
affair n 1
aff v 1
white-blond a 1
advise v 1
wing-gar-dium a 1
winged v 1
winter n 1
adventure v 1
wiping v 1
wise a 1
wish n 1
wild-looking a 1
wild n 1
age v 1
wider v 1
white-faced a 1
whittle v 1
whiz v 1
whoever n 1
aha n 1
ah n 1
whoop n 1
whoop v 1
whoosh v 1
agony n 1
wickedly r 1
agony a 1
wide-awake n 1
wide-eyed a 1
wide-mouthed a 1
widely r 1
wider r 1
true n 1
trowel n 1
stew v 1
swipe n 1
bid n 1
sweeping a 1
bicycle n 1
sweetums n 1
biased a 1
swelter v 1
swift n 1
swig n 1
swish n 1
bidden n 1
beware n 1
swishy n 1
switching v 1
swoop n 1
better a 1
sword n 1
swore n 1
betray v 1
sweaty a 1
sweat v 1
symbol n 1
bird-watchers n 1
surge v 1
surname n 1
biscuit n 1
birthday a 1
surprising a 1
surrey n 1
birdcage n 1
survive v 1
suspension n 1
bidin n 1
suspicion n 1
suspicious a 1
swagger v 1
swallow n 1
swam n 1
swarm v 1
swarmin n 1
swarthy a 1
syllable n 1
t-tell v 1
awake v 1
teabags n 1
tartan n 1
belongs n 1
tasty a 1
taught n 1
taunt v 1
tawny a 1
checkmate v 1
tea v 1
teach a 1
tarantula n 1
being n 1
bein n 1
teacher r 1
teacup n 1
behind v 1
behind r 1
behead v 1
tear-streaked a 1
belt n 1
tapping n 1
tabby a 1
berserk n 1
bet n 1
best-played a 1
tag n 1
tailcoat n 1
take n 1
best n 1
talent n 1
beside a 1
talking-to a 1
taped v 1
tall n 1
taller n 1
tame v 1
tangle n 1
beneath v 1
bendy n 1
tapdance n 1
belt v 1
biscuits v 1
sure v 1
sure n 1
strap n 1
straight v 1
strand v 1
blur n 1
strange n 1
strange-looking a 1
blunder v 1
bluebell n 1
strangled a 1
strap v 1
boarded-up a 1
straw n 1
stray a 1
streak n 1
blown v 1
blowing n 1
blow n 1
strengthen v 1
blossom v 1
straight n 1
stra n 1
bitten a 1
bodyguard n 1
bomb n 1
stiffily r 1
stiffly n 1
stifle v 1
stink v 1
stoke v 1
boiling a 1
stomp v 1
stones n 1
stove n 1
stoop v 1
boater n 1
stopper a 1
store n 1
store v 1
boastful a 1
storm v 1
stormy n 1
strictly r 1
bloodiness n 1
strip v 1
sunburn n 1
suck v 1
blasted v 1
blankly n 1
summat a 1
blackness n 1
summat r 1
summat v 1
blackboard n 1
sundays n 1
bloodcurdling v 1
sunk n 1
sunlight a 1
sunrise n 1
sunshine n 1
supple a 1
supply n 1
support v 1
bitter a 1
subtle a 1
substitute n 1
blew n 1
stutter v 1
blood-red a 1
struck n 1
stub n 1
bloke n 1
blocks n 1
blob n 1
blistering n 1
studyin n 1
studying a 1
studying v 1
blister v 1
blissfully r 1
blinking n 1
stump n 1
blinding n 1
stunt n 1
blimey n 1
tearful a 1
teddy a 1
teddy n 1
tortoise n 1
tomato n 1
band n 1
tone n 1
banana n 1
tonight r 1
tonight v 1
topmost n 1
balance v 1
torture n 1
tokens v 1
tosh n 1
bakery n 1
baker n 1
touched a 1
touching n 1
tourist n 1
baked a 1
bag a 1
told a 1
bandage n 1
tights n 1
tiptoed n 1
time-out n 1
tin n 1
tin v 1
tinge n 1
tingle v 1
tinkling n 1
tip n 1
tiptoe n 1
barber n 1
toilet a 1
bar v 1
toast r 1
toasting n 1
toe n 1
toffee n 1
together n 1
bandage v 1
toil n 1
badger n 1
trail n 1
backpack n 1
tripe n 1
trevor n 1
trial n 1
trick a 1
trick v 1
trickle v 1
tried a 1
tried v 1
awful a 1
tripping n 1
background n 1
triumphant a 1
troduced v 1
awe n 1
trolley n 1
troop n 1
awarding n 1
award r 1
troublesome a 1
trembling n 1
tremblin v 1
tremblin a 1
awkward r 1
trance n 1
transfer v 1
transfigure v 1
transfixed a 1
transfixed n 1
transform v 1
transparent a 1
transport v 1
b-but n 1
b-book n 1
travel v 1
treat n 1
treble a 1
awkwardly r 1
tree v 1
tremble n 1
barking n 1
barn n 1
teeth a 1
beat n 1
beautiful v 1
test v 1
th n 1
beats n 1
thank-you n 1
thankful a 1
beating n 1
that-that a 1
beasts n 1
beaverskin n 1
thern n 1
beastie n 1
bearded a 1
thick v 1
thicker n 1
thickly r 1
thickset v 1
bear n 1
beauty n 1
beckon v 1
tighter n 1
beefy a 1
behavior n 1
teh n 1
beginning n 1
beetle n 1
tell n 1
tellin a 1
beet n 1
tend v 1
bedspread n 1
tendril n 1
tennis n 1
tenpin n 1
tent a 1
tent n 1
tentacle n 1
beech n 1
bedtime n 1
beaming n 1
beady-eyed a 1
thinking n 1
thus r 1
basic n 1
thumb n 1
thump n 1
thump v 1
thumpin n 1
thunder n 1
basic a 1
thunderous a 1
tick n 1
thinner n 1
baseball n 1
barrels n 1
tidier n 1
tie n 1
barrel n 1
tight n 1
tight v 1
tight-lipped a 1
bask v 1
throng v 1
threshold n 1
threequarters n 1
beady a 1
beach n 1
thirst n 1
bawl v 1
thirteen n 1
thirteen v 1
thirty a 1
batty a 1
thirty-nine n 1
thirty-seven a 1
thirty-six n 1
battered-looking a 1
battered a 1
bath n 1
three n 1
bat v 1
three-thirty n 1
secretary n 1
relaxed a 1
checkup n 1
landing n 1
language n 1
lantern n 1
escape n 1
er v 1
later n 1
enviously r 1
entrance v 1
laughing n 1
ensnare v 1
lavender n 1
enrage v 1
lazily r 1
enough n 1
engulf v 1
leader n 1
engrave v 1
league n 1
enemies n 1
endless n 1
lane n 1
lamplike a 1
learning n 1
lamp v 1
knit v 1
knobbly n 1
knock n 1
everythin n 1
knot n 1
everythin a 1
know-it-all n 1
knowin n 1
ever- v 1
knowing n 1
knowledge n 1
known n 1
events n 1
la n 1
lace n 1
lade v 1
laden a 1
lamb a 1
evening a 1
learn n 1
encourage v 1
knickerbocker n 1
li- a 1
librarian a 1
elephant a 1
element n 1
elbow v 1
lid n 1
lids v 1
elbow n 1
elastic a 1
either n 1
lift n 1
eight n 1
ehru n 1
eh a 1
lightning v 1
lights n 1
effect n 1
likely a 1
liking n 1
eerie r 1
liar n 1
ley n 1
leather-covered a 1
eleven n 1
emerge v 1
leaves v 1
lecture n 1
lecturin n 1
ledger n 1
leer v 1
ember n 1
legend n 1
legendary a 1
legged v 1
embed v 1
lent n 1
em v 1
else a 1
lessen v 1
elixir n 1
let n 1
eleventh a 1
eleven v 1
exact a 1
knew v 1
eel n 1
instinct n 1
instrument n 1
insult v 1
insult- a 1
insultin n 1
intently r 1
interest v 1
fail n 1
interestinglooking a 1
interfere r 1
interfering a 1
fading n 1
fading a 1
investigations n 1
faded a 1
facing v 1
iron n 1
iron-gray a 1
facedown v 1
instruction n 1
instantly r 1
ivy n 1
inspector n 1
inch v 1
include v 1
increase v 1
fame n 1
incredibly r 1
fame a 1
indoors n 1
infernal a 1
falter v 1
information n 1
ing n 1
fall n 1
faithfully r 1
injure v 1
faithful a 1
inky n 1
innocent n 1
inscription n 1
fair n 1
facedown r 1
fabulous a 1
exasperate v 1
jumpy n 1
jus v 1
exit n 1
existence n 1
keep a 1
exist v 1
keeper n 1
kept v 1
exhaust v 1
excuses n 1
kick n 1
excuse v 1
kidney n 1
killer n 1
kinda a 1
kindle v 1
kip v 1
kiss n 1
exasperation n 1
kit n 1
expelled a 1
experience n 1
experts n 1
javelin n 1
eyes n 1
jealous a 1
jealousy n 1
jean n 1
jerk n 1
eyeglass n 1
jerking n 1
eyebrows v 1
jet-black a 1
jewel n 1
jig n 1
jinx n 1
jinx v 1
explosion n 1
jot n 1
judge v 1
judging n 1
juicy n 1
limp a 1
eclair n 1
mound n 1
member n 1
dress n 1
mend v 1
drench v 1
drearns n 1
dreamily r 1
merely r 1
meringue n 1
dreadlock n 1
meself n 1
message n 1
messin n 1
drawling n 1
meter n 1
mid- a 1
mid-december n 1
drawl v 1
drawl n 1
drawback n 1
midnight v 1
memorize v 1
dribble v 1
miffed a 1
mellow n 1
droop v 1
master v 1
math n 1
drone v 1
matter v 1
mattress n 1
mauve n 1
drone n 1
maze n 1
driveway n 1
mean n 1
drip v 1
meanin n 1
meant a 1
meant n 1
meantime n 1
drip n 1
meddlin n 1
dried a 1
midst n 1
mighta v 1
druidess n 1
downpour n 1
model n 1
downfall n 1
mommy n 1
doubt v 1
monk n 1
monster n 1
double v 1
month-old a 1
dotted v 1
moonlight a 1
dot v 1
dormouse n 1
doorpost n 1
mossy n 1
mostly r 1
moth-eaten a 1
doorbell n 1
motion n 1
motionless n 1
moaning v 1
mmm n 1
mightn n 1
downright a 1
dratted a 1
milk n 1
milkman n 1
mimblewimble a 1
dramatically r 1
drain n 1
mingle v 1
minuscule n 1
dragons n 1
dragon v 1
drag n 1
miss n 1
drafty n 1
mist n 1
mistaken n 1
mistaking n 1
mistletoe v 1
downward a 1
downright n 1
marshmallow n 1
mark v 1
echoed n 1
longingly r 1
lookin a 1
lookin v 1
looks v 1
loop-the-loop n 1
loopy a 1
loose r 1
lopsided v 1
duster n 1
losing a 1
losing v 1
lost a 1
dust-colored a 1
lot v 1
lots a 1
lots n 1
lotta a 1
dust a 1
dusk n 1
louder v 1
duty n 1
longest-ever a 1
love n 1
dwarf n 1
linen a 1
echo v 1
lionfish a 1
echo n 1
ebony n 1
eat n 1
littie a 1
earsplitting v 1
earmuff n 1
livid r 1
living-room n 1
lizard n 1
lo v 1
load v 1
loathe v 1
local a 1
dye v 1
logic a 1
lonely r 1
dursley n 1
love r 1
marcus n 1
due a 1
mahogany n 1
dudley n 1
dud n 1
maker n 1
makers n 1
makin n 1
malade n 1
malfoy n 1
malfoy v 1
man-crushing a 1
manage n 1
mangle v 1
maniac n 1
manner n 1
mantelpiece n 1
mar- a 1
drunk r 1
march n 1
drunk n 1
mahogany a 1
duffer n 1
lovely r 1
mad v 1
lover n 1
low-hanging a 1
loyal a 1
loyalty n 1
dumpy a 1
luggage n 1
lullaby n 1
lumber v 1
dump v 1
dump n 1
lumpy n 1
dumbledore- a 1
lunge v 1
lurch n 1
lurch v 1
dumbfound v 1
lurking n 1
m-myself n 1
dully r 1
familiar a 1
in- a 1
improvement n 1
good n 1
good-for-nothing a 1
goose n 1
gorilla n 1
gossip v 1
footsteps v 1
gown n 1
grab n 1
footfall n 1
grade n 1
gradually r 1
football n 1
granite a 1
grapple v 1
grasp n 1
foolish v 1
grassy n 1
foolish n 1
fondly r 1
gray-faced a 1
forces n 1
forecast n 1
greasily r 1
foretell v 1
fortunately r 1
gloomily r 1
gloomy n 1
gloomy-looking a 1
glowing a 1
glue n 1
glumly r 1
goal- a 1
goat n 1
forgetting v 1
goblin a 1
forgettin n 1
goblins v 1
goggle v 1
forget-me-not a 1
going v 1
forget n 1
forevermore r 1
golden-brown a 1
grayish a 1
greatness v 1
gloatingly r 1
fly r 1
grubby-looking a 1
grudgingly r 1
grumble v 1
fluttering a 1
grunting n 1
gryffindor a 1
flushed v 1
fluid n 1
fluffy a 1
guarding a 1
fluff n 1
gun n 1
gym n 1
ha n 1
haaa n 1
haaaaaa n 1
flowered a 1
hag n 1
flow v 1
grown-up a 1
flyin v 1
greek a 1
grow-your-own-warts a 1
following n 1
green v 1
greener n 1
greet v 1
greeting n 1
grief n 1
griffin n 1
grim a 1
grind v 1
fold n 1
griphook n 1
grit v 1
groan n 1
foghorn n 1
grope v 1
flying- a 1
flying v 1
grow n 1
flying a 1
globe n 1
glittery-black a 1
impressively r 1
funny-shaped a 1
frightening a 1
frightenin n 1
furl v 1
furniture n 1
furor n 1
further a 1
fuss v 1
g-getting v 1
g-got a 1
gain n 1
gain v 1
gale n 1
galleons n 1
galloping n 1
galosh n 1
gamble v 1
gamekeeper a 1
fright n 1
gamekeeping v 1
fur a 1
funny-looking a 1
gangling n 1
frog a 1
froze n 1
frozen a 1
fruitcake n 1
fry n 1
fry v 1
frying n 1
front v 1
ful a 1
front r 1
full-grown a 1
fuller n 1
fully-grown a 1
fumble v 1
fume n 1
fume v 1
frogs n 1
funeral a 1
fungi n 1
frog-marched v 1
friendship n 1
friendly r 1
glisten v 1
gibber v 1
gingerly r 1
fourteen n 1
given v 1
four-legged a 1
glad n 1
four n 1
found v 1
glancing n 1
foul v 1
foul a 1
forty-two a 1
gleefully r 1
forty n 1
glider n 1
gliding n 1
gliding v 1
glimmer v 1
glimpse n 1
fortune-telling n 1
giggle v 1
fourth n 1
gap v 1
ghoulie v 1
garage n 1
fried a 1
gargoyle n 1
fret v 1
freezing a 1
gate n 1
freedom n 1
gaunt n 1
gaze n 1
gaze v 1
gentle a 1
gentleman n 1
geroff n 1
freak n 1
fray v 1
gettin n 1
getup n 1
frantic a 1
ghostie v 1
hagrid r 1
hair a 1
flow n 1
hopeful a 1
hoping n 1
hoping v 1
fifty-eight a 1
horn v 1
horny a 1
horrible n 1
fifth-year a 1
horrified a 1
horrify v 1
fifteen a 1
hotly r 1
fie n 1
hourglass n 1
fidget v 1
houses n 1
hovering v 1
fiddle v 1
feverishly n 1
fetch v 1
hopes n 1
fifty-foot a 1
howling v 1
hope r 1
hocus-pocus n 1
hoist v 1
firelight n 1
holding v 1
fire v 1
fingertip n 1
holiday v 1
homemade n 1
fine n 1
honest a 1
hood n 1
filthy a 1
hoodlum n 1
hooked a 1
filling n 1
hop n 1
fifty-two a 1
fifty-pence a 1
howling n 1
festoons n 1
flop n 1
fateful a 1
ice-cold a 1
icicle n 1
icing n 1
icy a 1
faster v 1
identical a 1
faster r 1
idly r 1
fastening n 1
ill a 1
image n 1
imagine a 1
imagine n 1
immortal n 1
impatient a 1
farther n 1
imprecise a 1
fanatic a 1
fan v 1
hygienic a 1
hush v 1
hufflepuff r 1
hush n 1
ferociously r 1
fence n 1
feeling v 1
feel n 1
feed v 1
humor n 1
hunch v 1
hunched a 1
feed a 1
fee v 1
hundreds n 1
fed n 1
feather a 1
hunt v 1
hurriedly r 1
favor n 1
fattenin n 1
father v 1
husband n 1
hobby n 1
hobble v 1
hoarse n 1
flick a 1
happier n 1
flexible a 1
happiness n 1
flavored a 1
hard-faced a 1
harder a 1
harness n 1
harp n 1
flattened v 1
harry v 1
flashy a 1
hatching n 1
hatred a 1
flap n 1
haven a 1
havin n 1
having v 1
flank v 1
flank n 1
happens n 1
hanging v 1
hitch n 1
hanger n 1
half- a 1
half-and-half a 1
half-life a 1
half-moon a 1
half-moon n 1
halfheartedly r 1
flocks n 1
hall a 1
flock v 1
halloween n 1
flock n 1
hammer n 1
hammering n 1
flint n 1
hand-knitted a 1
flinch v 1
flimsy a 1
handy a 1
flickering n 1
headfirst r 1
headless n 1
headlight n 1
flaming v 1
herb n 1
firsthand n 1
hermione a 1
hid n 1
first-ever a 1
hidden n 1
firmly n 1
high n 1
high r 1
high-heeled a 1
higher r 1
highsecurity n 1
highway n 1
hill n 1
hind n 1
hint n 1
hire v 1
hissing n 1
history n 1
hem n 1
helplessly r 1
fishy a 1
flagged a 1
headmistress n 1
heads v 1
health n 1
flame v 1
flailing n 1
heartstring n 1
heartstrings n 1
flail v 1
fixedly r 1
fitch n 1
fixed a 1
hedge n 1
hedwig a 1
heed n 1
fix n 1
held v 1
helicopter n 1
helmeted a 1
doom n 1
donkey n 1
secondary a 1
concrete a 1
rainbow n 1
raised a 1
raisin n 1
ram v 1
random n 1
rant v 1
concen v 1
rapidly r 1
rarely r 1
raspberry n 1
rasping n 1
complex a 1
complain n 1
compared v 1
ravenclaw n 1
ravine n 1
raw a 1
re n 1
reaching v 1
rain v 1
railway n 1
commentate v 1
ragged a 1
considered v 1
conjure v 1
confusing a 1
quills v 1
quilt n 1
quirrell n 1
quirrell v 1
confuse n 1
quivering a 1
quivering n 1
quiz n 1
confiscate v 1
rabbitin n 1
confess v 1
conductor n 1
radish a 1
rag n 1
rag v 1
conduct v 1
readin n 1
commentary n 1
constantly r 1
colorcoding v 1
collar n 1
relate v 1
relation n 1
relative n 1
relax v 1
frost n 1
collapsed a 1
relieved a 1
relive v 1
remains n 1
remarkably r 1
cokeworth n 1
reminding n 1
remorse n 1
remote a 1
remote n 1
remove v 1
repair v 1
repaired a 1
collecting n 1
refereeing n 1
command v 1
combination n 1
coming a 1
comin n 1
rear a 1
rear n 1
rear v 1
comforting n 1
reasonably r 1
rebellion n 1
receiver n 1
reckon n 1
reckons n 1
comfort n 1
comets n 1
record v 1
red-headed a 1
reddish a 1
redheaded a 1
reel v 1
ref n 1
quidditch a 1
quicker r 1
reply n 1
coward n 1
pray v 1
precisely r 1
cover- n 1
prefects n 1
prefer v 1
cover n 1
present v 1
pressure v 1
pretend a 1
pretend n 1
pretty a 1
courageous a 1
prevent v 1
price n 1
prickle n 1
prince n 1
council n 1
processor n 1
couldn v 1
cow n 1
practical a 1
promised a 1
cower v 1
pork n 1
creak n 1
position n 1
positive n 1
positively r 1
crashing n 1
craning n 1
post v 1
crane v 1
poster n 1
postman n 1
cranberry n 1
potatoes n 1
potionmaking n 1
cracking n 1
crabbe n 1
pouch a 1
pounce v 1
powder n 1
coulda n 1
promptly r 1
quick-witted a 1
core n 1
copy n 1
punching n 1
puppet n 1
cook v 1
convinced a 1
purple-faced a 1
purse v 1
push n 1
convention n 1
control v 1
putt v 1
puzzle n 1
puzzlement n 1
python n 1
quail v 1
quarter n 1
quaver n 1
queasy a 1
questions n 1
punch a 1
pumpkin a 1
proof a 1
pulling v 1
proof n 1
prop v 1
cough n 1
protective a 1
cost n 1
proud n 1
proud r 1
correct v 1
provoke v 1
prowling n 1
prune n 1
cornflakes n 1
puddin n 1
corner v 1
puff n 1
corned a 1
puffing n 1
pull a 1
cork n 1
coil n 1
reply v 1
dolphin n 1
saintly a 1
sallow a 1
sandy a 1
sapphire n 1
sardine n 1
sat a 1
sat r 1
sauce n 1
savage n 1
savage v 1
chivalry n 1
saw n 1
chipolata n 1
sayin a 1
sayin n 1
sayin v 1
sc- a 1
scabby a 1
scandal n 1
chime v 1
saliva n 1
saint n 1
chill v 1
safety n 1
rulebreaking n 1
cigarette n 1
rumbling n 1
rummaging n 1
chuckling v 1
chuckle n 1
chuck v 1
runnin n 1
christmas n 1
rustle v 1
chosen n 1
s-s-sorry n 1
sacrifice n 1
sad n 1
chorus v 1
sadness n 1
safe n 1
chopped a 1
chilly r 1
scared-looking a 1
circle n 1
scrawl n 1
scrawny a 1
scrawny n 1
chestnut n 1
screaming n 1
chest a 1
scroll n 1
scud v 1
scuffle n 1
scurry v 1
scurrying v 1
chessboard n 1
seal n 1
sear v 1
cheery n 1
season n 1
cheering n 1
seat v 1
seaweed n 1
sec n 1
scrawl v 1
scratchy a 1
scared-looking n 1
chicken a 1
childishly r 1
scarlet v 1
scars n 1
scene n 1
scent v 1
childhood n 1
school-and n 1
science n 1
scissors n 1
scoop n 1
scooping v 1
scoot v 1
chickened v 1
scowl n 1
scowl v 1
scowling v 1
scrabbling n 1
scrap v 1
scraping a 1
cinema n 1
ruin n 1
coffee n 1
reward n 1
ribbon n 1
rice n 1
rickety n 1
clout v 1
rid v 1
ride n 1
ride v 1
rider n 1
riffraff n 1
rig v 1
cloudy n 1
cloudy a 1
cloud v 1
right-hand a 1
right-handed a 1
rigid a 1
ring n 1
cloth n 1
rip n 1
clung n 1
revenge n 1
ripple v 1
coal n 1
report v 1
require v 1
rescue v 1
resident a 1
resign n 1
resign v 1
resist v 1
resolution n 1
respect n 1
responsible a 1
rest a 1
cock-and-bull a 1
cobra n 1
cobbled a 1
restless n 1
restrict v 1
restricted v 1
coast n 1
retrace v 1
closer n 1
rise n 1
rug n 1
rot n 1
clattering n 1
round a 1
round r 1
clanging n 1
rounded a 1
route n 1
clang v 1
rowboat n 1
rubber n 1
rubbish a 1
city n 1
rubeus n 1
ruby n 1
ruddy a 1
ruddy n 1
circus n 1
rude v 1
ruefully r 1
ruffled-looking a 1
rot v 1
clawed a 1
risk n 1
cleansweep a 1
close n 1
risky a 1
river n 1
clobber v 1
roam v 1
cloaked a 1
clinking n 1
roaring n 1
cling v 1
clicking n 1
robes a 1
click n 1
rocket n 1
rocket v 1
cleverness n 1
clever n 1
rolling n 1
ron a 1
ron r 1
porcupine n 1
popular a 1
popkin v 1
notice a 1
destiny n 1
destine v 1
nudged a 1
numbly r 1
nurse n 1
nurse v 1
desperate v 1
oaf n 1
desktop n 1
observe v 1
occasion n 1
occur v 1
deserted a 1
oddment n 1
describe v 1
offhand n 1
depend v 1
oh v 1
oil v 1
destroyed v 1
detest a 1
okay n 1
noted a 1
none r 1
nonexplodable a 1
nonmagic a 1
different-colored a 1
nonstop a 1
nope n 1
norbert v 1
didnt n 1
didn n 1
nose r 1
nose v 1
nosebleed n 1
nosie n 1
dial v 1
nosy a 1
dial n 1
notable a 1
diagonally r 1
note v 1
okay a 1
okay v 1
noisy r 1
delicate a 1
opposite r 1
opposite v 1
orange a 1
defrost v 1
defenseless n 1
ornate n 1
defend v 1
defeat v 1
otherwise r 1
oughta v 1
ours r 1
ourselves n 1
out-of-bounds a 1
out-of-bounds n 1
outlaw v 1
outline n 1
outrage n 1
deeply n 1
outside n 1
opposite n 1
delicately r 1
deny v 1
opera n 1
old-fashioned a 1
oliver r 1
ollivander a 1
ollivander n 1
ollivanders n 1
omen n 1
once n 1
dentist n 1
dense n 1
dense a 1
demand n 1
onto v 1
onward n 1
onward r 1
oooooooh n 1
deliverin n 1
delighted a 1
open- r 1
opening n 1
different-sized a 1
noisy a 1
creak v 1
murmur n 1
muscle n 1
muscular a 1
displeased a 1
mustached v 1
musty a 1
mutely r 1
dish v 1
muttering n 1
my a 1
myseff a 1
myself n 1
dish n 1
mysteriously r 1
mystery n 1
mystified a 1
n-need v 1
n-not n 1
n-nothing n 1
disgusting n 1
distinctly r 1
distract v 1
nail v 1
mum v 1
doing n 1
mouth a 1
doin n 1
does v 1
dodge n 1
divide v 1
movie n 1
moving n 1
diversion n 1
dive-bombing a 1
mud n 1
muddy a 1
muffins v 1
muffle v 1
mug n 1
muggle n 1
muggle v 1
mule n 1
multilevel n 1
disgusted v 1
disgusted a 1
noiselessly r 1
nettle n 1
nevertheless r 1
neville r 1
dirt n 1
newscaster n 1
directly r 1
dinnertime r 1
next r 1
dining n 1
nicer n 1
din n 1
dimple v 1
nighttime n 1
nine a 1
ninth a 1
nitwit n 1
difficult- a 1
difficult n 1
differently r 1
noise r 1
dirty n 1
net n 1
names n 1
disagree v 1
names r 1
disgust v 1
narrowly r 1
nation n 1
naturally r 1
naughty r 1
disgruntled a 1
disgruntle v 1
discussion n 1
nearsighted a 1
necessary a 1
disapprovingly r 1
disapproving n 1
needin a 1
disappointment n 1
needle-sharp a 1
disappointed a 1
disappeared a 1
disappear n 1
outskirt n 1
outstretched a 1
outta v 1
phone v 1
cryin n 1
pick-me-up n 1
pickled a 1
crybaby n 1
crutch n 1
pier n 1
crush v 1
crush a 1
pigtail n 1
crumpet n 1
crumble v 1
pinch v 1
pineapple a 1
ping v 1
cruel a 1
crown n 1
pink v 1
pink-faced a 1
pinprick n 1
crystal a 1
phone n 1
crowded a 1
phoenix a 1
pelt n 1
cursed a 1
penny n 1
pep n 1
pepper a 1
curry n 1
percent n 1
percy n 1
percy v 1
currently r 1
perfect n 1
curly a 1
cunning v 1
crystal n 1
personal a 1
personally r 1
petrified a 1
pheasant n 1
phial n 1
pip v 1
pitch n 1
deep n 1
plenty n 1
plot v 1
plowed a 1
plump a 1
cried a 1
creepy n 1
creepy a 1
pocket v 1
pocuss n 1
creeper n 1
creep n 1
credit n 1
pointing v 1
pointy n 1
creatures v 1
pole n 1
politely r 1
politer n 1
poltergeist n 1
create v 1
pliable a 1
cringe v 1
pitch-black a 1
crinkle v 1
pity n 1
place v 1
crowd a 1
plan v 1
crossly r 1
cross- n 1
plastic a 1
crooked a 1
crook v 1
criticize v 1
platform v 1
platforms v 1
platter n 1
crisply n 1
crisis n 1
playfully r 1
playin n 1
playing n 1
plead v 1
pellet n 1
cushion n 1
customer n 1
p-pick v 1
deafening n 1
deadly r 1
deadly a 1
dead n 1
paint n 1
paint v 1
painting n 1
daze v 1
paisley n 1
palace n 1
daylight r 1
dawn v 1
paler n 1
palm n 1
palomino n 1
pan n 1
panel n 1
panic a 1
p-places n 1
p-p-potter n 1
peering v 1
p-p-poor a 1
declare v 1
overgrown a 1
deck v 1
overhead v 1
overhear v 1
overheard r 1
overshadow v 1
decent n 1
owe v 1
debt n 1
owl-free a 1
dearly r 1
owls n 1
owls r 1
owls v 1
dealer n 1
deal v 1
p- a 1
p-p-petunia n 1
panicking v 1
daughter n 1
parade v 1
darkened a 1
patrol v 1
pattern n 1
d-defense n 1
pave v 1
pavement n 1
paw n 1
pawn n 1
d-d-do v 1
payin n 1
cutting n 1
pea-brain n 1
peaceful a 1
peas r 1
pebble n 1
peck v 1
peculiar n 1
peculiar r 1
peeling n 1
peeling v 1
patient a 1
d-do a 1
pate n 1
damn n 1
daring n 1
dapple v 1
parents n 1
park n 1
parrot n 1
dangerously r 1
dampen v 1
pas n 1
damage v 1
patchwork n 1
passersby n 1
passing n 1
daisy n 1
dairy n 1
past r 1
dad v 1
dabbed n 1
patch v 1
